mirador-monorepo: "packages/mirador-core/src/selectors/manifests"
External module "packages/mirador-core/src/selectors/manifests"
Index
Variables
getManifestCanvases
getManifestDescription
getManifestLogo
getManifestMetadata
getManifestProvider
getManifestTitle
getManifestoInstance
manifesto
Functions
getDestructuredMetadata
getManifest
getManifestThumbnail
Variables
Const getManifestCanvases
getManifestCanvases: function & object = createSelector(getManifestoInstance,(manifest: IManifesto) => {if (!manifest) {return [];}if (!manifest.getSequences || !manifest.getSequences()[0]) {return [];}return manifest.getSequences()[0].getCanvases();},)
Const getManifestDescription
getManifestDescription: function & object = createSelector(getManifestoInstance,(manifest: IManifesto) => manifest&& manifest.getDescription().map(label => label.value)[0],)
Return manifest description
param
param
param
param
returns
Const getManifestLogo
getManifestLogo: function & object = createSelector(getManifestoInstance,(manifest: IManifesto) => manifest && manifest.getLogo(),)
Const getManifestMetadata
getManifestMetadata: function & object = createSelector(getManifestoInstance,(manifest: IManifestResource) => manifest && getDestructuredMetadata(manifest),)
Return manifest metadata in a label / value structure
param
param
param
param
returns
Const getManifestProvider
getManifestProvider: function & object = createSelector(getManifestoInstance,(manifest: IManifesto) => manifest&& manifest.getProperty('provider')&& manifest.getProperty('provider')[0].label&& manifesto.LanguageMap.parse(manifest.getProperty('provider')[0].label, manifest.options.locale).map(label => label.value)[0],)
Const getManifestTitle
getManifestTitle: function & object = createSelector(getManifestoInstance,(manifest: IManifesto) => manifest&& manifest.getLabel().map(label => label.value)[0],)
Return manifest title
param
param
param
param
returns
Const getManifestoInstance
getManifestoInstance: function & object = createSelector(getManifest,(manifest: IManifest) => manifest && manifest.json && manifesto.create(manifest.json),)
Instantiate a manifesto instance
Const manifesto
manifesto: any = require('manifesto.js')
Functions
Const getDestructuredMetadata
getDestructuredMetadata(iiifResource: IManifestResource): object[]
Parameters
iiifResource: IManifestResource
Returns object[]
Const getManifest
getManifest(state: any, __namedParameters: object): any
Get the relevant manifest information
Parameters
state: any
__namedParameters: object
canvasIndex: string
manifestId: string
motivations: any
windowId: string
Returns any
Const getManifestThumbnail
getManifestThumbnail(state: any, props: any): any
Return the supplied thumbnail for a manifest or null
Parameters
state: any
props: any
Returns any
