@jest/reporters: Notification
Module: "node_modules/@jest/reporters/node-notifier.d" / "node-notifier/notifiers/notificationcenter" / NotificationCenter
Interface Notification
Hierarchy
Notification
Notification
Index
Properties
actions
closeLabel
contentImage
dropdownLabel
icon
message
open
reply
sound
subtitle
timeout
title
wait
Properties
Optional actions
actions: string | Array<string>
Action label or list of labels in case of dropdown.
Optional closeLabel
closeLabel: string
Label for cancel button
Optional contentImage
contentImage: string
Attach image? (Absolute path)
Optional dropdownLabel
dropdownLabel: string
Label to be used if there are multiple actions
Optional icon
icon: string
Inherited from Notification.icon
Absolute path (not balloons)
Optional message
message: string
Inherited from Notification.message
Optional open
open: string
URL to open on click
Optional reply
reply: boolean
If notification should take input. Value passed as third argument in callback and event emitter.
Optional sound
sound: boolean | string
Case Sensitive string for location of sound file, or use one of macOS' native sounds.
Optional subtitle
subtitle: string
Optional timeout
timeout: number
The amount of seconds before the notification closes. Takes precedence over wait if both are defined.
Optional title
title: string
Inherited from Notification.title
Optional wait
wait: boolean
Inherited from Notification.wait
Wait with callback until user action is taken on notification
