@jest/reporters: Reporter
Module: "packages/mirador-core/node_modules/@jest/reporters/build/types.d"
Interface Reporter
Hierarchy
Reporter
Implemented by
BaseReporter
CoverageReporter
DefaultReporter
NotifyReporter
SummaryReporter
VerboseReporter
Index
Properties
getLastError
onRunComplete
onRunStart
onTestResult
onTestStart
Properties
getLastError
getLastError: function
Type declaration
(): Error | void
Returns Error | void
onRunComplete
onRunComplete: function
Type declaration
(contexts: Set<Context>, results: AggregatedResult): Promise<void> | void
Parameters
contexts: Set<Context>
results: AggregatedResult
Returns Promise<void> | void
onRunStart
onRunStart: function
Type declaration
(results: AggregatedResult, options: ReporterOnStartOptions): Promise<void> | void
Parameters
results: AggregatedResult
options: ReporterOnStartOptions
Returns Promise<void> | void
onTestResult
onTestResult: function
Type declaration
(test: Test, testResult: TestResult, aggregatedResult: AggregatedResult): Promise<void> | void
Parameters
test: Test
testResult: TestResult
aggregatedResult: AggregatedResult
Returns Promise<void> | void
onTestStart
onTestStart: function
Type declaration
(test: Test): Promise<void> | void
Parameters
test: Test
Returns Promise<void> | void
