jest-runtime: Runtime
Module: "node_modules/jest-runtime/build/index.d"
Class Runtime
Hierarchy
Runtime
Index
Type aliases
Context
Constructors
constructor
Properties
_cacheFS
_config
_coverageOptions
_createJestObjectFor
_createRequireImplementation
_currentlyExecutingModulePath
_environment
_execModule
_explicitShouldMock
_generateMock
_internalModuleRegistry
_isCurrentlyExecutingManualMock
_isolatedMockRegistry
_isolatedModuleRegistry
_logFormattedReferenceError
_mockFactories
_mockMetaDataCache
_mockRegistry
_moduleMocker
_moduleRegistry
_needsCoverageMapped
_requireCoreModule
_requireResolve
_requireResolvePaths
_resolveModule
_resolver
_scriptTransformer
_shouldAutoMock
_shouldMock
_shouldMockModuleCache
_shouldUnmockTransitiveDependenciesCache
_sourceMapRegistry
_transitiveShouldMock
_unmockList
_virtualMocks
ScriptTransformer
Methods
clearAllMocks
getAllCoverageInfoCopy
getSourceMapInfo
getSourceMaps
isolateModules
requireActual
requireInternalModule
requireMock
requireModule
requireModuleOrMock
resetAllMocks
resetModules
restoreAllMocks
setMock
createContext
createHasteMap
createResolver
getCLIOptions
runCLI
shouldInstrument
Type aliases
Static Context
Context: JestContext
Constructors
constructor
new Runtime(config: Config.ProjectConfig, environment: JestEnvironment, resolver: Resolver, cacheFS?: CacheFS, coverageOptions?: ShouldInstrumentOptions): Runtime
Parameters
config: Config.ProjectConfig
environment: JestEnvironment
resolver: Resolver
Optional cacheFS: CacheFS
Optional coverageOptions: ShouldInstrumentOptions
Returns Runtime
Properties
Private _cacheFS
_cacheFS: any
Private _config
_config: any
Private _coverageOptions
_coverageOptions: any
Private _createJestObjectFor
_createJestObjectFor: any
Private _createRequireImplementation
_createRequireImplementation: any
Private _currentlyExecutingModulePath
_currentlyExecutingModulePath: any
Private _environment
_environment: any
Private _execModule
_execModule: any
Private _explicitShouldMock
_explicitShouldMock: any
Private _generateMock
_generateMock: any
Private _internalModuleRegistry
_internalModuleRegistry: any
Private _isCurrentlyExecutingManualMock
_isCurrentlyExecutingManualMock: any
Private _isolatedMockRegistry
_isolatedMockRegistry: any
Private _isolatedModuleRegistry
_isolatedModuleRegistry: any
Private _logFormattedReferenceError
_logFormattedReferenceError: any
Private _mockFactories
_mockFactories: any
Private _mockMetaDataCache
_mockMetaDataCache: any
Private _mockRegistry
_mockRegistry: any
Private _moduleMocker
_moduleMocker: any
Private _moduleRegistry
_moduleRegistry: any
Private _needsCoverageMapped
_needsCoverageMapped: any
Private _requireCoreModule
_requireCoreModule: any
Private _requireResolve
_requireResolve: any
Private _requireResolvePaths
_requireResolvePaths: any
Private _resolveModule
_resolveModule: any
Private _resolver
_resolver: any
Private _scriptTransformer
_scriptTransformer: any
Private _shouldAutoMock
_shouldAutoMock: any
Private _shouldMock
_shouldMock: any
Private _shouldMockModuleCache
_shouldMockModuleCache: any
Private _shouldUnmockTransitiveDependenciesCache
_shouldUnmockTransitiveDependenciesCache: any
Private _sourceMapRegistry
_sourceMapRegistry: any
Private _transitiveShouldMock
_transitiveShouldMock: any
Private _unmockList
_unmockList: any
Private _virtualMocks
_virtualMocks: any
Static ScriptTransformer
ScriptTransformer: ScriptTransformer
Methods
clearAllMocks
clearAllMocks(): void
Returns void
getAllCoverageInfoCopy
getAllCoverageInfoCopy(): CoverageMapData
Returns CoverageMapData
getSourceMapInfo
getSourceMapInfo(coveredFiles: Set<string>): object
Parameters
coveredFiles: Set<string>
Returns object
[path: string]: string
getSourceMaps
getSourceMaps(): SourceMapRegistry
Returns SourceMapRegistry
isolateModules
isolateModules(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
requireActual
requireActual(from: Config.Path, moduleName: string): any
Parameters
from: Config.Path
moduleName: string
Returns any
requireInternalModule
requireInternalModule(from: Config.Path, to?: string): any
Parameters
from: Config.Path
Optional to: string
Returns any
requireMock
requireMock(from: Config.Path, moduleName: string): any
Parameters
from: Config.Path
moduleName: string
Returns any
requireModule
requireModule(from: Config.Path, moduleName?: string, options?: InternalModuleOptions, isRequireActual?: boolean | null): any
Parameters
from: Config.Path
Optional moduleName: string
Optional options: InternalModuleOptions
Optional isRequireActual: boolean | null
Returns any
requireModuleOrMock
requireModuleOrMock(from: Config.Path, moduleName: string): any
Parameters
from: Config.Path
moduleName: string
Returns any
resetAllMocks
resetAllMocks(): void
Returns void
resetModules
resetModules(): void
Returns void
restoreAllMocks
restoreAllMocks(): void
Returns void
setMock
setMock(from: string, moduleName: string, mockFactory: function, options?: object): void
Parameters
from: string
moduleName: string
mockFactory: function
(): unknown
Returns unknown
Optional options: object
Optional virtual?: boolean
Returns void
Static createContext
createContext(config: Config.ProjectConfig, options: object): Promise<JestContext>
Parameters
config: Config.ProjectConfig
options: object
Optional console?: Console
maxWorkers: number
Optional watch?: boolean
watchman: boolean
Returns Promise<JestContext>
Static createHasteMap
createHasteMap(config: Config.ProjectConfig, options?: HasteMapOptions): HasteMap
Parameters
config: Config.ProjectConfig
Optional options: HasteMapOptions
Returns HasteMap
Static createResolver
createResolver(config: Config.ProjectConfig, moduleMap: ModuleMap): Resolver
Parameters
config: Config.ProjectConfig
moduleMap: ModuleMap
Returns Resolver
Static getCLIOptions
getCLIOptions(): Record<"watchman" | "version" | "debug" | "cache" | "config", Options>
Returns Record<"watchman" | "version" | "debug" | "cache" | "config", Options>
Static runCLI
runCLI(args?: Config.Argv, info?: Array<string>): void
Parameters
Optional args: Config.Argv
Optional info: Array<string>
Returns void
Static shouldInstrument
shouldInstrument(filename: Config.Path, options: ShouldInstrumentOptions, config: Config.ProjectConfig): boolean
Parameters
filename: Config.Path
options: ShouldInstrumentOptions
config: Config.ProjectConfig
Returns boolean
