jest-resolve: Resolver
Module: "node_modules/jest-resolve/build/index.d"
Class Resolver
Hierarchy
Resolver
Index
Type aliases
ResolveModuleConfig
Constructors
constructor
Properties
_getAbsolutePath
_getMockPath
_getModuleType
_getVirtualMockPath
_isModuleResolved
_moduleIDCache
_moduleMap
_moduleNameCache
_modulePathCache
_options
_supportsNativePlatform
Methods
getMockModule
getModule
getModuleID
getModulePath
getModulePaths
getPackage
isCoreModule
resolveModule
resolveModuleFromDirIfExists
resolveStubModuleName
findNodeModule
Type aliases
Static ResolveModuleConfig
ResolveModuleConfig: object
Type declaration
Optional paths?: Array<Config.Path>
Optional skipNodeResolution?: boolean
Constructors
constructor
new Resolver(moduleMap: ModuleMap, options: ResolverConfig): Resolver
Parameters
moduleMap: ModuleMap
options: ResolverConfig
Returns Resolver
Properties
Private _getAbsolutePath
_getAbsolutePath: any
Private _getMockPath
_getMockPath: any
Private _getModuleType
_getModuleType: any
Private _getVirtualMockPath
_getVirtualMockPath: any
Private _isModuleResolved
_isModuleResolved: any
Private _moduleIDCache
_moduleIDCache: any
Private _moduleMap
_moduleMap: any
Private _moduleNameCache
_moduleNameCache: any
Private _modulePathCache
_modulePathCache: any
Private _options
_options: any
Private _supportsNativePlatform
_supportsNativePlatform: any
Methods
getMockModule
getMockModule(from: Config.Path, name: string): Config.Path | null
Parameters
from: Config.Path
name: string
Returns Config.Path | null
getModule
getModule(name: string): Config.Path | null
Parameters
name: string
Returns Config.Path | null
getModuleID
getModuleID(virtualMocks: BooleanObject, from: Config.Path, _moduleName?: string): string
Parameters
virtualMocks: BooleanObject
from: Config.Path
Optional _moduleName: string
Returns string
getModulePath
getModulePath(from: Config.Path, moduleName: string): string
Parameters
from: Config.Path
moduleName: string
Returns string
getModulePaths
getModulePaths(from: Config.Path): Array<Config.Path>
Parameters
from: Config.Path
Returns Array<Config.Path>
getPackage
getPackage(name: string): Config.Path | null
Parameters
name: string
Returns Config.Path | null
isCoreModule
isCoreModule(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
resolveModule
resolveModule(from: Config.Path, moduleName: string, options?: ResolveModuleConfig): Config.Path
Parameters
from: Config.Path
moduleName: string
Optional options: ResolveModuleConfig
Returns Config.Path
resolveModuleFromDirIfExists
resolveModuleFromDirIfExists(dirname: Config.Path, moduleName: string, options?: ResolveModuleConfig): Config.Path | null
Parameters
dirname: Config.Path
moduleName: string
Optional options: ResolveModuleConfig
Returns Config.Path | null
resolveStubModuleName
resolveStubModuleName(from: Config.Path, moduleName: string): Config.Path | null
Parameters
from: Config.Path
moduleName: string
Returns Config.Path | null
Static findNodeModule
findNodeModule(path: Config.Path, options: FindNodeModuleConfig): Config.Path | null
Parameters
path: Config.Path
options: FindNodeModuleConfig
Returns Config.Path | null
