@jest/environment: JestEnvironment
Module: "node_modules/@jest/environment/build/index.d"
Class JestEnvironment
Hierarchy
JestEnvironment
Index
Constructors
constructor
Properties
fakeTimers
global
moduleMocker
Methods
runScript
setup
teardown
Constructors
constructor
new JestEnvironment(config: Config.ProjectConfig): JestEnvironment
new JestEnvironment(config: Config.ProjectConfig, context: EnvironmentContext): JestEnvironment
Parameters
config: Config.ProjectConfig
Returns JestEnvironment
Parameters
config: Config.ProjectConfig
context: EnvironmentContext
Returns JestEnvironment
Properties
fakeTimers
fakeTimers: FakeTimers<unknown> | null
global
global: Global
moduleMocker
moduleMocker: ModuleMocker | null
Methods
runScript
runScript(script: Script): object | null
Parameters
script: Script
Returns object | null
setup
setup(): Promise<void>
Returns Promise<void>
teardown
teardown(): Promise<void>
Returns Promise<void>
