mirador-monorepo: ManifestoCanvas
Module: "packages/mirador-core/src/utils/ManifestoCanvas"
Class ManifestoCanvas
ManifestoCanvas - adds additional, testable logic around Manifesto's Canvas https://iiif-commons.github.io/manifesto/classes/_canvas_.manifesto.canvas.html
Hierarchy
ManifestoCanvas
Implements
IManifestoCanvas
Index
Constructors
constructor
Properties
canvas
Accessors
annotationListUris
aspectRatio
canonicalImageUri
hasValidDimensions
hasValidHeight
hasValidWidth
imageInformationUri
Methods
thumbnail
thumbnailConstraints
Constructors
constructor
new ManifestoCanvas(canvas: any): ManifestoCanvas
Parameters
canvas: any
Returns ManifestoCanvas
Properties
canvas
canvas: object
Implementation of IManifestoCanvas.canvas
Type declaration
__jsonld: any
getCanonicalImageUri: Function
getHeight: Function
getImages: Function
getWidth: Function
Accessors
annotationListUris
get annotationListUris(): any[]
Returns any[]
aspectRatio
get aspectRatio(): number
Returns number
canonicalImageUri
get canonicalImageUri(): any
Returns any
hasValidDimensions
get hasValidDimensions(): boolean
checks whether the canvas has valid dimensions
Returns boolean
hasValidHeight
get hasValidHeight(): boolean
checks whether the canvas has a valid height
Returns boolean
hasValidWidth
get hasValidWidth(): boolean
checks whether the canvas has a valid height
Returns boolean
imageInformationUri
get imageInformationUri(): string
Returns string
Methods
thumbnail
thumbnail(maxWidth?: any, maxHeight?: any): any
Creates a canonical image request for a thumb
Parameters
Default value maxWidth: any = undefined
Default value maxHeight: any = undefined
Returns any
Private thumbnailConstraints
thumbnailConstraints(maxWidth: any, maxHeight: any): "sizeByH" | "sizeByW"
Parameters
maxWidth: any
maxHeight: any
Returns "sizeByH" | "sizeByW"
