@jest/fake-timers: FakeTimers
Module: "packages/mirador-core/node_modules/@jest/fake-timers/build/jestFakeTimers.d"
Class FakeTimers<TimerRef>
Type parameters
TimerRef
Hierarchy
FakeTimers
Index
Constructors
constructor
Properties
_cancelledImmediates
_cancelledTicks
_checkFakeTimers
_config
_createMocks
_disposed
_fakeClearImmediate
_fakeClearTimer
_fakeNextTick
_fakeSetImmediate
_fakeSetInterval
_fakeSetTimeout
_fakeTimerAPIs
_getNextTimerHandle
_global
_immediates
_maxLoops
_moduleMocker
_now
_runImmediate
_runTimerHandle
_ticks
_timerAPIs
_timerConfig
_timers
_uuidCounter
Methods
advanceTimersByTime
clearAllTimers
dispose
getTimerCount
reset
runAllImmediates
runAllTicks
runAllTimers
runOnlyPendingTimers
runWithRealTimers
useFakeTimers
useRealTimers
Constructors
constructor
new FakeTimers(__namedParameters: object): FakeTimers
Parameters
__namedParameters: object
config: object
global: Global
maxLoops: number
moduleMocker: ModuleMockerClass
timerConfig: object
idToRef: function
(id: number): Ref
Parameters
id: number
Returns Ref
refToId: function
(ref: Ref): number | void
Parameters
ref: Ref
Returns number | void
Returns FakeTimers
Properties
Private _cancelledImmediates
_cancelledImmediates: any
Private _cancelledTicks
_cancelledTicks: any
Private _checkFakeTimers
_checkFakeTimers: any
Private _config
_config: any
Private _createMocks
_createMocks: any
Private Optional _disposed
_disposed: any
Private _fakeClearImmediate
_fakeClearImmediate: any
Private _fakeClearTimer
_fakeClearTimer: any
Private _fakeNextTick
_fakeNextTick: any
Private _fakeSetImmediate
_fakeSetImmediate: any
Private _fakeSetInterval
_fakeSetInterval: any
Private _fakeSetTimeout
_fakeSetTimeout: any
Private _fakeTimerAPIs
_fakeTimerAPIs: any
Private _getNextTimerHandle
_getNextTimerHandle: any
Private _global
_global: any
Private _immediates
_immediates: any
Private _maxLoops
_maxLoops: any
Private _moduleMocker
_moduleMocker: any
Private _now
_now: any
Private _runImmediate
_runImmediate: any
Private _runTimerHandle
_runTimerHandle: any
Private _ticks
_ticks: any
Private _timerAPIs
_timerAPIs: any
Private _timerConfig
_timerConfig: any
Private _timers
_timers: any
Private _uuidCounter
_uuidCounter: any
Methods
advanceTimersByTime
advanceTimersByTime(msToRun: number): void
Parameters
msToRun: number
Returns void
clearAllTimers
clearAllTimers(): void
Returns void
dispose
dispose(): void
Returns void
getTimerCount
getTimerCount(): number
Returns number
reset
reset(): void
Returns void
runAllImmediates
runAllImmediates(): void
Returns void
runAllTicks
runAllTicks(): void
Returns void
runAllTimers
runAllTimers(): void
Returns void
runOnlyPendingTimers
runOnlyPendingTimers(): void
Returns void
runWithRealTimers
runWithRealTimers(cb: Callback): void
Parameters
cb: Callback
Returns void
useFakeTimers
useFakeTimers(): void
Returns void
useRealTimers
useRealTimers(): void
Returns void
