jest-mock: ModuleMockerClass
Module: "packages/mirador-core/node_modules/jest-mock/build/index.d"
Class ModuleMockerClass
Hierarchy
ModuleMockerClass
Index
Constructors
constructor
Properties
ModuleMocker
_createMockFunction
_defaultMockConfig
_defaultMockState
_ensureMockConfig
_ensureMockState
_environmentGlobal
_generateMock
_getSlots
_invocationCallCounter
_makeComponent
_mockConfigRegistry
_mockState
_spyOnProperty
_spyState
_typeOf
Methods
clearAllMocks
fn
generateFromMetadata
getMetadata
isMockFunction
resetAllMocks
restoreAllMocks
spyOn
Constructors
constructor
new ModuleMockerClass(global: Global): ModuleMockerClass
see
README.md
Parameters
global: Global
Global object of the test environment, used to create mocks
Returns ModuleMockerClass
Properties
ModuleMocker
ModuleMocker: ModuleMockerClass
Private _createMockFunction
_createMockFunction: any
Private _defaultMockConfig
_defaultMockConfig: any
Private _defaultMockState
_defaultMockState: any
Private _ensureMockConfig
_ensureMockConfig: any
Private _ensureMockState
_ensureMockState: any
Private _environmentGlobal
_environmentGlobal: any
Private _generateMock
_generateMock: any
Private _getSlots
_getSlots: any
Private _invocationCallCounter
_invocationCallCounter: any
Private _makeComponent
_makeComponent: any
Private _mockConfigRegistry
_mockConfigRegistry: any
Private _mockState
_mockState: any
Private _spyOnProperty
_spyOnProperty: any
Private _spyState
_spyState: any
Private _typeOf
_typeOf: any
Methods
clearAllMocks
clearAllMocks(): void
Returns void
fn
fn<T, Y>(implementation?: function): Mock<T, Y>
Type parameters
T
Y: Array<unknown>
Parameters
Optional implementation: function
(...args: Y): T
Parameters
Rest ...args: Y
Returns T
Returns Mock<T, Y>
generateFromMetadata
generateFromMetadata<T, Y>(_metadata: MockFunctionMetadata<T, Y>): Mock<T, Y>
see
README.md
Type parameters
T
Y: Array<unknown>
Parameters
_metadata: MockFunctionMetadata<T, Y>
Metadata for the mock in the schema returned by the getMetadata method of this module.
Returns Mock<T, Y>
getMetadata
getMetadata<T, Y>(component: T, _refs?: Map<T, number>): MockFunctionMetadata<T, Y> | null
see
README.md
Type parameters
T
Y: Array<unknown>
Parameters
component: T
The component for which to retrieve metadata.
Optional _refs: Map<T, number>
Returns MockFunctionMetadata<T, Y> | null
isMockFunction
isMockFunction<T>(fn: any): boolean
Type parameters
T
Parameters
fn: any
Returns boolean
resetAllMocks
resetAllMocks(): void
Returns void
restoreAllMocks
restoreAllMocks(): void
Returns void
spyOn
spyOn<T, M>(object: T, methodName: M, accessType: "get"): SpyInstance<T[M], []>
spyOn<T, M>(object: T, methodName: M, accessType: "set"): SpyInstance<void, [T[M]]>
spyOn<T, M>(object: T, methodName: M): T[M] extends (...args: any[]) => any ? SpyInstance<ReturnType<T[M]>, Parameters<T[M]>> : never
Type parameters
T: __type
M: NonFunctionPropertyNames<T>
Parameters
object: T
methodName: M
accessType: "get"
Returns SpyInstance<T[M], []>
Type parameters
T: __type
M: NonFunctionPropertyNames<T>
Parameters
object: T
methodName: M
accessType: "set"
Returns SpyInstance<void, [T[M]]>
Type parameters
T: __type
M: FunctionPropertyNames<T>
Parameters
object: T
methodName: M
Returns T[M] extends (...args: any[]) => any ? SpyInstance<ReturnType<T[M]>, Parameters<T[M]>> : never
