@jest/core: TestScheduler
Module: "packages/mirador-core/node_modules/@jest/core/build/TestScheduler.d"
Class TestScheduler
Hierarchy
TestScheduler
Index
Constructors
constructor
Properties
_addCustomReporters
_bailIfNeeded
_context
_dispatcher
_getReporterProps
_globalConfig
_options
_partitionTests
_setupDefaultReporters
_setupReporters
_shouldAddDefaultReporters
Methods
addReporter
removeReporter
scheduleTests
Constructors
constructor
new TestScheduler(globalConfig: Config.GlobalConfig, options: TestSchedulerOptions, context: TestSchedulerContext): TestScheduler
Parameters
globalConfig: Config.GlobalConfig
options: TestSchedulerOptions
context: TestSchedulerContext
Returns TestScheduler
Properties
Private _addCustomReporters
_addCustomReporters: any
Private _bailIfNeeded
_bailIfNeeded: any
Private _context
_context: any
Private _dispatcher
_dispatcher: any
Private _getReporterProps
_getReporterProps: any
Get properties of a reporter in an object to make dealing with them less painful.
Private _globalConfig
_globalConfig: any
Private _options
_options: any
Private _partitionTests
_partitionTests: any
Private _setupDefaultReporters
_setupDefaultReporters: any
Private _setupReporters
_setupReporters: any
Private _shouldAddDefaultReporters
_shouldAddDefaultReporters: any
Methods
addReporter
addReporter(reporter: Reporter): void
Parameters
reporter: Reporter
Returns void
removeReporter
removeReporter(ReporterClass: Function): void
Parameters
ReporterClass: Function
Returns void
scheduleTests
scheduleTests(tests: Array<Test>, watcher: TestWatcher): Promise<AggregatedResult>
Parameters
tests: Array<Test>
watcher: TestWatcher
Returns Promise<AggregatedResult>
