typescript-fsa: "node_modules/typescript-fsa/lib/index.d"
External module "node_modules/typescript-fsa/lib/index.d"
Index
Interfaces
Action
ActionCreatorFactory
AnyAction
AsyncActionCreators
Type aliases
ActionCreator
Failure
Meta
Success
Functions
actionCreatorFactory
isType
Type aliases
ActionCreator
ActionCreator: object & Payload extends void ? (payload?: Payload, meta?: { [key: string]: any; }) => Action<Payload> : {}
Failure
Failure: object | Params extends void ? { params?: Params; } : never & object
Meta
Meta: null | object
Success
Success: object | Params extends void ? { params?: Params; } : never & object | Result extends void ? { result?: Result; } : never
Functions
actionCreatorFactory
actionCreatorFactory(prefix?: string | null, defaultIsError?: function): ActionCreatorFactory
Creates Action Creator factory with optional prefix for action types.
Parameters
Optional prefix: string | null
Prefix to be prepended to action types as <prefix>/<type>.
Optional defaultIsError: function
Function that detects whether action is error given the payload. Default is payload => payload instanceof Error.
(payload: any): boolean
Parameters
payload: any
Returns boolean
Returns ActionCreatorFactory
isType
isType<Payload>(action: AnyAction, actionCreator: ActionCreator<Payload>): boolean
Returns true if action has the same type as action creator. Defines Type Guard that lets TypeScript know payload type inside blocks where isType returned true.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED');
if (isType(action, somethingHappened)) { // action.payload has type {foo: string} }
Type parameters
Payload
Parameters
action: AnyAction
actionCreator: ActionCreator<Payload>
Returns boolean
