@jest/types: "node_modules/@jest/types/build/Config.d"
External module "node_modules/@jest/types/build/Config.d"
Index
Type aliases
Argv
ConfigGlobals
CoverageThreshold
DefaultOptions
Glob
GlobalConfig
HasteConfig
InitialOptions
NotifyMode
Path
ProjectConfig
ReporterConfig
SnapshotUpdateState
Type aliases
Argv
Argv: Arguments<Partial<object>>
ConfigGlobals
ConfigGlobals: Record<string, any>
CoverageThreshold
CoverageThreshold: object
Type declaration
[path: string]: object
[key: string]: number
global: object
[key: string]: number
DefaultOptions
DefaultOptions: object
Type declaration
automock: boolean
bail: number
browser: boolean
cache: boolean
cacheDirectory: Path
changedFilesWithAncestor: boolean
clearMocks: boolean
collectCoverage: boolean
collectCoverageFrom: Array<string> | null | undefined
coverageDirectory: string | null | undefined
coveragePathIgnorePatterns: Array<string>
coverageReporters: Array<string>
coverageThreshold: object | null | undefined
cwd: Path
dependencyExtractor: string | null | undefined
errorOnDeprecated: boolean
expand: boolean
filter: Path | null | undefined
forceCoverageMatch: Array<Glob>
globalSetup: string | null | undefined
globalTeardown: string | null | undefined
globals: ConfigGlobals
haste: HasteConfig
maxConcurrency: number
moduleDirectories: Array<string>
moduleFileExtensions: Array<string>
moduleNameMapper: object
[key: string]: string
modulePathIgnorePatterns: Array<string>
noStackTrace: boolean
notify: boolean
notifyMode: string
preset: string | null | undefined
prettierPath: string | null | undefined
projects: Array<string | ProjectConfig> | null | undefined
resetMocks: boolean
resetModules: boolean
resolver: Path | null | undefined
restoreMocks: boolean
rootDir: Path | null | undefined
roots: Array<Path> | null | undefined
runTestsByPath: boolean
runner: string
setupFiles: Array<Path>
setupFilesAfterEnv: Array<Path>
skipFilter: boolean
snapshotSerializers: Array<Path>
testEnvironment: string
testEnvironmentOptions: Record<string, any>
testFailureExitCode: string | number
testLocationInResults: boolean
testMatch: Array<Glob>
testPathIgnorePatterns: Array<string>
testRegex: Array<string>
testResultsProcessor: string | null | undefined
testRunner: string | null | undefined
testURL: string
timers: "real" | "fake"
transform: object | null | undefined
transformIgnorePatterns: Array<Glob>
useStderr: boolean
verbose: boolean | null | undefined
watch: boolean
watchPathIgnorePatterns: Array<string>
watchman: boolean
Glob
Glob: string
GlobalConfig
GlobalConfig: object
Type declaration
bail: number
changedFilesWithAncestor: boolean
changedSince: string
collectCoverage: boolean
collectCoverageFrom: Array<Glob>
collectCoverageOnlyFrom: object | null | undefined
coverageDirectory: string
Optional coveragePathIgnorePatterns?: Array<string>
coverageReporters: Array<string>
coverageThreshold: CoverageThreshold
detectLeaks: boolean
detectOpenHandles: boolean
enabledTestsMap: object | null | undefined
errorOnDeprecated: boolean
expand: boolean
extraGlobals: Array<string>
filter: Path | null | undefined
findRelatedTests: boolean
forceExit: boolean
globalSetup: string | null | undefined
globalTeardown: string | null | undefined
json: boolean
lastCommit: boolean
listTests: boolean
logHeapUsage: boolean
maxConcurrency: number
maxWorkers: number
noSCM: boolean | null | undefined
noStackTrace: boolean
nonFlagArgs: Array<string>
notify: boolean
notifyMode: NotifyMode
onlyChanged: boolean
onlyFailures: boolean
outputFile: Path | null | undefined
passWithNoTests: boolean
projects: Array<Glob>
replname: string | null | undefined
reporters: Array<string | ReporterConfig>
rootDir: Path
runTestsByPath: boolean
silent: boolean
skipFilter: boolean
testFailureExitCode: number
testNamePattern: string
testPathPattern: string
testResultsProcessor: string | null | undefined
updateSnapshot: SnapshotUpdateState
useStderr: boolean
verbose: boolean | null | undefined
watch: boolean
watchAll: boolean
watchPlugins: Array<object> | null | undefined
watchman: boolean
HasteConfig
HasteConfig: object
Type declaration
Optional computeSha1?: boolean
Optional defaultPlatform?: string | null | undefined
Optional hasteImplModulePath?: string
Optional platforms?: Array<string>
providesModuleNodeModules: Array<string>
Optional throwOnModuleCollision?: boolean
InitialOptions
InitialOptions: object
Type declaration
Optional automock?: boolean
Optional bail?: boolean | number
Optional browser?: boolean
Optional cache?: boolean
Optional cacheDirectory?: Path
Optional changedFilesWithAncestor?: boolean
Optional changedSince?: string
Optional clearMocks?: boolean
Optional collectCoverage?: boolean
Optional collectCoverageFrom?: Array<Glob>
Optional collectCoverageOnlyFrom?: object
[key: string]: boolean
Optional coverageDirectory?: string
Optional coveragePathIgnorePatterns?: Array<string>
Optional coverageReporters?: Array<string>
Optional coverageThreshold?: object
global: object
[key: string]: number
Optional dependencyExtractor?: string
Optional detectLeaks?: boolean
Optional detectOpenHandles?: boolean
Optional displayName?: string
Optional errorOnDeprecated?: boolean
Optional expand?: boolean
Optional extraGlobals?: Array<string>
Optional filter?: Path
Optional findRelatedTests?: boolean
Optional forceCoverageMatch?: Array<Glob>
Optional forceExit?: boolean
Optional globalSetup?: string | null | undefined
Optional globalTeardown?: string | null | undefined
Optional globals?: ConfigGlobals
Optional haste?: HasteConfig
Optional json?: boolean
Optional lastCommit?: boolean
Optional listTests?: boolean
Optional logHeapUsage?: boolean
Optional mapCoverage?: boolean
Optional maxConcurrency?: number
Optional moduleDirectories?: Array<string>
Optional moduleFileExtensions?: Array<string>
Optional moduleLoader?: Path
Optional moduleNameMapper?: object
[key: string]: string
Optional modulePathIgnorePatterns?: Array<string>
Optional modulePaths?: Array<string>
Optional name?: string
Optional noStackTrace?: boolean
Optional notify?: boolean
Optional notifyMode?: string
Optional onlyChanged?: boolean
Optional outputFile?: Path
Optional passWithNoTests?: boolean
Optional preprocessorIgnorePatterns?: Array<Glob>
Optional preset?: string | null | undefined
Optional prettierPath?: string | null | undefined
Optional projects?: Array<Glob>
Optional replname?: string | null | undefined
Optional reporters?: Array<string | ReporterConfig>
Optional resetMocks?: boolean
Optional resetModules?: boolean
Optional resolver?: Path | null | undefined
Optional restoreMocks?: boolean
rootDir: Path
Optional roots?: Array<Path>
Optional runTestsByPath?: boolean
Optional runner?: string
Optional scriptPreprocessor?: string
Optional setupFiles?: Array<Path>
Optional setupFilesAfterEnv?: Array<Path>
Optional setupTestFrameworkScriptFile?: Path
Optional silent?: boolean
Optional skipFilter?: boolean
Optional skipNodeResolution?: boolean
Optional snapshotResolver?: Path
Optional snapshotSerializers?: Array<Path>
Optional testEnvironment?: string
Optional testEnvironmentOptions?: Record<string, any>
Optional testFailureExitCode?: string | number
Optional testLocationInResults?: boolean
Optional testMatch?: Array<Glob>
Optional testNamePattern?: string
Optional testPathDirs?: Array<Path>
Optional testPathIgnorePatterns?: Array<string>
Optional testRegex?: string | Array<string>
Optional testResultsProcessor?: string | null | undefined
Optional testRunner?: string
Optional testURL?: string
Optional timers?: "real" | "fake"
Optional transform?: object
[key: string]: string
Optional transformIgnorePatterns?: Array<Glob>
Optional unmockedModulePathPatterns?: Array<string>
Optional updateSnapshot?: boolean
Optional useStderr?: boolean
Optional verbose?: boolean | null | undefined
Optional watch?: boolean
Optional watchAll?: boolean
Optional watchPathIgnorePatterns?: Array<string>
Optional watchPlugins?: Array<string | [string, Record<string, any>]>
Optional watchman?: boolean
NotifyMode
NotifyMode: "always" | "failure" | "success" | "change" | "success-change" | "failure-change"
Path
Path: string
ProjectConfig
ProjectConfig: object
Type declaration
automock: boolean
browser: boolean
cache: boolean
cacheDirectory: Path
clearMocks: boolean
coveragePathIgnorePatterns: Array<string>
cwd: Path
Optional dependencyExtractor?: string
detectLeaks: boolean
detectOpenHandles: boolean
displayName: string | null | undefined
errorOnDeprecated: boolean
extraGlobals: Array<keyof Global>
filter: Path | null | undefined
forceCoverageMatch: Array<Glob>
globalSetup: string | null | undefined
globalTeardown: string | null | undefined
globals: ConfigGlobals
haste: HasteConfig
moduleDirectories: Array<string>
moduleFileExtensions: Array<string>
moduleLoader: Path
moduleNameMapper: Array<[string, string]>
modulePathIgnorePatterns: Array<string>
modulePaths: Array<string>
name: string
prettierPath: string
resetMocks: boolean
resetModules: boolean
resolver: Path | null | undefined
restoreMocks: boolean
rootDir: Path
roots: Array<Path>
runner: string
setupFiles: Array<Path>
setupFilesAfterEnv: Array<Path>
skipFilter: boolean
skipNodeResolution: boolean
snapshotResolver: Path | null | undefined
snapshotSerializers: Array<Path>
testEnvironment: string
testEnvironmentOptions: Record<string, any>
testLocationInResults: boolean
testMatch: Array<Glob>
testPathIgnorePatterns: Array<string>
testRegex: Array<string>
testRunner: string
testURL: string
timers: "real" | "fake"
transform: Array<[string, Path]>
transformIgnorePatterns: Array<Glob>
unmockedModulePathPatterns: Array<string> | null | undefined
watchPathIgnorePatterns: Array<string>
ReporterConfig
ReporterConfig: [string, object]
SnapshotUpdateState
SnapshotUpdateState: "all" | "new" | "none"
