reselect: "node_modules/reselect/lib/index.d"
External module "node_modules/reselect/lib/index.d"
Index
Type aliases
OutputParametricSelector
OutputSelector
ParametricSelector
Selector
Functions
createSelector
createSelectorCreator
createStructuredSelector
defaultMemoize
Type aliases
OutputParametricSelector
OutputParametricSelector: ParametricSelector<S, P, R> & object
OutputSelector
OutputSelector: Selector<S, R> & object
ParametricSelector
ParametricSelector: function
Type declaration
(state: S, props: P, ...args: any[]): R
Parameters
state: S
props: P
Rest ...args: any[]
Returns R
Selector
Selector: function
Type declaration
(state: S): R
Parameters
state: S
Returns R
Functions
createSelector
createSelector<S, R1, T>(selector: Selector<S, R1>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, T>(selector: ParametricSelector<S, P, R1>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, selector7: Selector<S, R7>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, selector7: ParametricSelector<S, P, R7>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, selector7: Selector<S, R7>, selector8: Selector<S, R8>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, selector7: ParametricSelector<S, P, R7>, selector8: ParametricSelector<S, P, R8>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, selector7: Selector<S, R7>, selector8: Selector<S, R8>, selector9: Selector<S, R9>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, selector7: ParametricSelector<S, P, R7>, selector8: ParametricSelector<S, P, R8>, selector9: ParametricSelector<S, P, R9>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, selector7: Selector<S, R7>, selector8: Selector<S, R8>, selector9: Selector<S, R9>, selector10: Selector<S, R10>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, selector7: ParametricSelector<S, P, R7>, selector8: ParametricSelector<S, P, R8>, selector9: ParametricSelector<S, P, R9>, selector10: ParametricSelector<S, P, R10>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, selector7: Selector<S, R7>, selector8: Selector<S, R8>, selector9: Selector<S, R9>, selector10: Selector<S, R10>, selector11: Selector<S, R11>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, selector7: ParametricSelector<S, P, R7>, selector8: ParametricSelector<S, P, R8>, selector9: ParametricSelector<S, P, R9>, selector10: ParametricSelector<S, P, R10>, selector11: ParametricSelector<S, P, R11>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selector1: Selector<S, R1>, selector2: Selector<S, R2>, selector3: Selector<S, R3>, selector4: Selector<S, R4>, selector5: Selector<S, R5>, selector6: Selector<S, R6>, selector7: Selector<S, R7>, selector8: Selector<S, R8>, selector9: Selector<S, R9>, selector10: Selector<S, R10>, selector11: Selector<S, R11>, selector12: Selector<S, R12>, combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selector1: ParametricSelector<S, P, R1>, selector2: ParametricSelector<S, P, R2>, selector3: ParametricSelector<S, P, R3>, selector4: ParametricSelector<S, P, R4>, selector5: ParametricSelector<S, P, R5>, selector6: ParametricSelector<S, P, R6>, selector7: ParametricSelector<S, P, R7>, selector8: ParametricSelector<S, P, R8>, selector9: ParametricSelector<S, P, R9>, selector10: ParametricSelector<S, P, R10>, selector11: ParametricSelector<S, P, R11>, selector12: ParametricSelector<S, P, R12>, combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, T>(selectors: [Selector<S, R1>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, T>(selectors: [ParametricSelector<S, P, R1>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, T>(selectors: [Selector<S, R1>, Selector<S, R2>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>, Selector<S, R10>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>, ParametricSelector<S, P, R10>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>, Selector<S, R10>, Selector<S, R11>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>, ParametricSelector<S, P, R10>, ParametricSelector<S, P, R11>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>, Selector<S, R10>, Selector<S, R11>, Selector<S, R12>], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>, ParametricSelector<S, P, R10>, ParametricSelector<S, P, R11>, ParametricSelector<S, P, R12>], combiner: function): OutputParametricSelector<S, P, T, function>
createSelector<S1, R1, T>(selector1: Selector<S1, R1>, combiner: function): OutputSelector<S1, T, function>
createSelector<S1, P1, R1, T>(selector1: ParametricSelector<S1, P1, R1>, combiner: function): OutputParametricSelector<S1, P1, T, function>
createSelector<S1, S2, R1, R2, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, combiner: function): OutputSelector<S1 & S2, T, function>
createSelector<S1, S2, P1, P2, R1, R2, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, combiner: function): OutputParametricSelector<S1 & S2, P1 & P2, T, function>
createSelector<S1, S2, S3, R1, R2, R3, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, combiner: function): OutputSelector<S1 & S2 & S3, T, function>
createSelector<S1, S2, S3, P1, P2, P3, R1, R2, R3, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, combiner: function): OutputParametricSelector<S1 & S2 & S3, P1 & P2 & P3, T, function>
createSelector<S1, S2, S3, S4, R1, R2, R3, R4, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, combiner: function): OutputSelector<S1 & S2 & S3 & S4, T, function>
createSelector<S1, S2, S3, S4, P1, P2, P3, P4, R1, R2, R3, R4, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, T, function>
createSelector<S1, S2, S3, S4, S5, R1, R2, R3, R4, R5, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5, T, function>
createSelector<S1, S2, S3, S4, S5, P1, P2, P3, P4, P5, R1, R2, R3, R4, R5, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, T, function>
createSelector<S1, S2, S3, S4, S5, S6, R1, R2, R3, R4, R5, R6, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6, T, function>
createSelector<S1, S2, S3, S4, S5, S6, P1, P2, P3, P4, P5, P6, R1, R2, R3, R4, R5, R6, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, R1, R2, R3, R4, R5, R6, R7, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, selector7: Selector<S7, R7>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, P1, P2, P3, P4, P5, P6, P7, R1, R2, R3, R4, R5, R6, R7, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, selector7: ParametricSelector<S7, P7, R7>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, R1, R2, R3, R4, R5, R6, R7, R8, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, selector7: Selector<S7, R7>, selector8: Selector<S8, R8>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8, R1, R2, R3, R4, R5, R6, R7, R8, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, selector7: ParametricSelector<S7, P7, R7>, selector8: ParametricSelector<S8, P8, R8>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, selector7: Selector<S7, R7>, selector8: Selector<S8, R8>, selector9: Selector<S9, R9>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, P1, P2, P3, P4, P5, P6, P7, P8, P9, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, selector7: ParametricSelector<S7, P7, R7>, selector8: ParametricSelector<S8, P8, R8>, selector9: ParametricSelector<S9, P9, R9>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, selector7: Selector<S7, R7>, selector8: Selector<S8, R8>, selector9: Selector<S9, R9>, selector10: Selector<S10, R10>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, selector7: ParametricSelector<S7, P7, R7>, selector8: ParametricSelector<S8, P8, R8>, selector9: ParametricSelector<S9, P9, R9>, selector10: ParametricSelector<S10, P10, R10>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, selector7: Selector<S7, R7>, selector8: Selector<S8, R8>, selector9: Selector<S9, R9>, selector10: Selector<S10, R10>, selector11: Selector<S11, R11>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, selector7: ParametricSelector<S7, P7, R7>, selector8: ParametricSelector<S8, P8, R8>, selector9: ParametricSelector<S9, P9, R9>, selector10: ParametricSelector<S10, P10, R10>, selector11: ParametricSelector<S11, P11, R11>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selector1: Selector<S1, R1>, selector2: Selector<S2, R2>, selector3: Selector<S3, R3>, selector4: Selector<S4, R4>, selector5: Selector<S5, R5>, selector6: Selector<S6, R6>, selector7: Selector<S7, R7>, selector8: Selector<S8, R8>, selector9: Selector<S9, R9>, selector10: Selector<S10, R10>, selector11: Selector<S11, R11>, selector12: Selector<S12, R12>, combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selector1: ParametricSelector<S1, P1, R1>, selector2: ParametricSelector<S2, P2, R2>, selector3: ParametricSelector<S3, P3, R3>, selector4: ParametricSelector<S4, P4, R4>, selector5: ParametricSelector<S5, P5, R5>, selector6: ParametricSelector<S6, P6, R6>, selector7: ParametricSelector<S7, P7, R7>, selector8: ParametricSelector<S8, P8, R8>, selector9: ParametricSelector<S9, P9, R9>, selector10: ParametricSelector<S10, P10, R10>, selector11: ParametricSelector<S11, P11, R11>, selector12: ParametricSelector<S12, P12, R12>, combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, T, function>
createSelector<S1, R1, T>(selectors: [Selector<S1, R1>], combiner: function): OutputSelector<S1, T, function>
createSelector<S1, P1, R1, T>(selectors: [ParametricSelector<S1, P1, R1>], combiner: function): OutputParametricSelector<S1, P1, T, function>
createSelector<S1, S2, R1, R2, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>], combiner: function): OutputSelector<S1 & S2, T, function>
createSelector<S1, S2, P1, P2, R1, R2, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>], combiner: function): OutputParametricSelector<S1 & S2, P1 & P2, T, function>
createSelector<S1, S2, S3, R1, R2, R3, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>], combiner: function): OutputSelector<S1 & S2 & S3, T, function>
createSelector<S1, S2, S3, P1, P2, P3, R1, R2, R3, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>], combiner: function): OutputParametricSelector<S1 & S2 & S3, P1 & P2 & P3, T, function>
createSelector<S1, S2, S3, S4, R1, R2, R3, R4, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>], combiner: function): OutputSelector<S1 & S2 & S3 & S4, T, function>
createSelector<S1, S2, S3, S4, P1, P2, P3, P4, R1, R2, R3, R4, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, T, function>
createSelector<S1, S2, S3, S4, S5, R1, R2, R3, R4, R5, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5, T, function>
createSelector<S1, S2, S3, S4, S5, P1, P2, P3, P4, P5, R1, R2, R3, R4, R5, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, T, function>
createSelector<S1, S2, S3, S4, S5, S6, R1, R2, R3, R4, R5, R6, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6, T, function>
createSelector<S1, S2, S3, S4, S5, S6, P1, P2, P3, P4, P5, P6, R1, R2, R3, R4, R5, R6, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, R1, R2, R3, R4, R5, R6, R7, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, P1, P2, P3, P4, P5, P6, P7, R1, R2, R3, R4, R5, R6, R7, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, R1, R2, R3, R4, R5, R6, R7, R8, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8, R1, R2, R3, R4, R5, R6, R7, R8, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, P1, P2, P3, P4, P5, P6, P7, P8, P9, R1, R2, R3, R4, R5, R6, R7, R8, R9, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>, Selector<S10, R10>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>, ParametricSelector<S10, P10, R10>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>, Selector<S10, R10>, Selector<S11, R11>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>, ParametricSelector<S10, P10, R10>, ParametricSelector<S11, P11, R11>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>, Selector<S10, R10>, Selector<S11, R11>, Selector<S12, R12>], combiner: function): OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, T, function>
createSelector<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, T>(selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>, ParametricSelector<S10, P10, R10>, ParametricSelector<S11, P11, R11>, ParametricSelector<S12, P12, R12>], combiner: function): OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, T, function>
createSelector<S, R, T>(selectors: Selector<S, R>[], combiner: function): OutputSelector<S, T, function>
createSelector<S, P, R, T>(selectors: ParametricSelector<S, P, R>[], combiner: function): OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
T
Parameters
selector: Selector<S, R1>
combiner: function
(res: R1): T
Parameters
res: R1
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
T
Parameters
selector: ParametricSelector<S, P, R1>
combiner: function
(res: R1): T
Parameters
res: R1
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
selector7: Selector<S, R7>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
selector7: ParametricSelector<S, P, R7>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
selector7: Selector<S, R7>
selector8: Selector<S, R8>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
selector7: ParametricSelector<S, P, R7>
selector8: ParametricSelector<S, P, R8>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
selector7: Selector<S, R7>
selector8: Selector<S, R8>
selector9: Selector<S, R9>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
selector7: ParametricSelector<S, P, R7>
selector8: ParametricSelector<S, P, R8>
selector9: ParametricSelector<S, P, R9>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
selector7: Selector<S, R7>
selector8: Selector<S, R8>
selector9: Selector<S, R9>
selector10: Selector<S, R10>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
selector7: ParametricSelector<S, P, R7>
selector8: ParametricSelector<S, P, R8>
selector9: ParametricSelector<S, P, R9>
selector10: ParametricSelector<S, P, R10>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
selector7: Selector<S, R7>
selector8: Selector<S, R8>
selector9: Selector<S, R9>
selector10: Selector<S, R10>
selector11: Selector<S, R11>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
selector7: ParametricSelector<S, P, R7>
selector8: ParametricSelector<S, P, R8>
selector9: ParametricSelector<S, P, R9>
selector10: ParametricSelector<S, P, R10>
selector11: ParametricSelector<S, P, R11>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selector1: Selector<S, R1>
selector2: Selector<S, R2>
selector3: Selector<S, R3>
selector4: Selector<S, R4>
selector5: Selector<S, R5>
selector6: Selector<S, R6>
selector7: Selector<S, R7>
selector8: Selector<S, R8>
selector9: Selector<S, R9>
selector10: Selector<S, R10>
selector11: Selector<S, R11>
selector12: Selector<S, R12>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selector1: ParametricSelector<S, P, R1>
selector2: ParametricSelector<S, P, R2>
selector3: ParametricSelector<S, P, R3>
selector4: ParametricSelector<S, P, R4>
selector5: ParametricSelector<S, P, R5>
selector6: ParametricSelector<S, P, R6>
selector7: ParametricSelector<S, P, R7>
selector8: ParametricSelector<S, P, R8>
selector9: ParametricSelector<S, P, R9>
selector10: ParametricSelector<S, P, R10>
selector11: ParametricSelector<S, P, R11>
selector12: ParametricSelector<S, P, R12>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
T
Parameters
selectors: [Selector<S, R1>]
combiner: function
(res: R1): T
Parameters
res: R1
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
T
Parameters
selectors: [ParametricSelector<S, P, R1>]
combiner: function
(res: R1): T
Parameters
res: R1
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>]
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>]
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>]
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>]
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>, Selector<S, R10>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>, ParametricSelector<S, P, R10>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>, Selector<S, R10>, Selector<S, R11>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>, ParametricSelector<S, P, R10>, ParametricSelector<S, P, R11>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selectors: [Selector<S, R1>, Selector<S, R2>, Selector<S, R3>, Selector<S, R4>, Selector<S, R5>, Selector<S, R6>, Selector<S, R7>, Selector<S, R8>, Selector<S, R9>, Selector<S, R10>, Selector<S, R11>, Selector<S, R12>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selectors: [ParametricSelector<S, P, R1>, ParametricSelector<S, P, R2>, ParametricSelector<S, P, R3>, ParametricSelector<S, P, R4>, ParametricSelector<S, P, R5>, ParametricSelector<S, P, R6>, ParametricSelector<S, P, R7>, ParametricSelector<S, P, R8>, ParametricSelector<S, P, R9>, ParametricSelector<S, P, R10>, ParametricSelector<S, P, R11>, ParametricSelector<S, P, R12>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputParametricSelector<S, P, T, function>
Type parameters
S1
R1
T
Parameters
selector1: Selector<S1, R1>
combiner: function
(res1: R1): T
Parameters
res1: R1
Returns T
Returns OutputSelector<S1, T, function>
Type parameters
S1
P1
R1
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
combiner: function
(res1: R1): T
Parameters
res1: R1
Returns T
Returns OutputParametricSelector<S1, P1, T, function>
Type parameters
S1
S2
R1
R2
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputSelector<S1 & S2, T, function>
Type parameters
S1
S2
P1
P2
R1
R2
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputParametricSelector<S1 & S2, P1 & P2, T, function>
Type parameters
S1
S2
S3
R1
R2
R3
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputSelector<S1 & S2 & S3, T, function>
Type parameters
S1
S2
S3
P1
P2
P3
R1
R2
R3
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputParametricSelector<S1 & S2 & S3, P1 & P2 & P3, T, function>
Type parameters
S1
S2
S3
S4
R1
R2
R3
R4
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4, T, function>
Type parameters
S1
S2
S3
S4
P1
P2
P3
P4
R1
R2
R3
R4
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, T, function>
Type parameters
S1
S2
S3
S4
S5
R1
R2
R3
R4
R5
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5, T, function>
Type parameters
S1
S2
S3
S4
S5
P1
P2
P3
P4
P5
R1
R2
R3
R4
R5
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
R1
R2
R3
R4
R5
R6
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
P1
P2
P3
P4
P5
P6
R1
R2
R3
R4
R5
R6
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
selector7: Selector<S7, R7>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
P1
P2
P3
P4
P5
P6
P7
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
selector7: ParametricSelector<S7, P7, R7>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
selector7: Selector<S7, R7>
selector8: Selector<S8, R8>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
P1
P2
P3
P4
P5
P6
P7
P8
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
selector7: ParametricSelector<S7, P7, R7>
selector8: ParametricSelector<S8, P8, R8>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
selector7: Selector<S7, R7>
selector8: Selector<S8, R8>
selector9: Selector<S9, R9>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
P1
P2
P3
P4
P5
P6
P7
P8
P9
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
selector7: ParametricSelector<S7, P7, R7>
selector8: ParametricSelector<S8, P8, R8>
selector9: ParametricSelector<S9, P9, R9>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
selector7: Selector<S7, R7>
selector8: Selector<S8, R8>
selector9: Selector<S9, R9>
selector10: Selector<S10, R10>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
selector7: ParametricSelector<S7, P7, R7>
selector8: ParametricSelector<S8, P8, R8>
selector9: ParametricSelector<S9, P9, R9>
selector10: ParametricSelector<S10, P10, R10>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
selector7: Selector<S7, R7>
selector8: Selector<S8, R8>
selector9: Selector<S9, R9>
selector10: Selector<S10, R10>
selector11: Selector<S11, R11>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
selector7: ParametricSelector<S7, P7, R7>
selector8: ParametricSelector<S8, P8, R8>
selector9: ParametricSelector<S9, P9, R9>
selector10: ParametricSelector<S10, P10, R10>
selector11: ParametricSelector<S11, P11, R11>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selector1: Selector<S1, R1>
selector2: Selector<S2, R2>
selector3: Selector<S3, R3>
selector4: Selector<S4, R4>
selector5: Selector<S5, R5>
selector6: Selector<S6, R6>
selector7: Selector<S7, R7>
selector8: Selector<S8, R8>
selector9: Selector<S9, R9>
selector10: Selector<S10, R10>
selector11: Selector<S11, R11>
selector12: Selector<S12, R12>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selector1: ParametricSelector<S1, P1, R1>
selector2: ParametricSelector<S2, P2, R2>
selector3: ParametricSelector<S3, P3, R3>
selector4: ParametricSelector<S4, P4, R4>
selector5: ParametricSelector<S5, P5, R5>
selector6: ParametricSelector<S6, P6, R6>
selector7: ParametricSelector<S7, P7, R7>
selector8: ParametricSelector<S8, P8, R8>
selector9: ParametricSelector<S9, P9, R9>
selector10: ParametricSelector<S10, P10, R10>
selector11: ParametricSelector<S11, P11, R11>
selector12: ParametricSelector<S12, P12, R12>
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, T, function>
Type parameters
S1
R1
T
Parameters
selectors: [Selector<S1, R1>]
combiner: function
(res1: R1): T
Parameters
res1: R1
Returns T
Returns OutputSelector<S1, T, function>
Type parameters
S1
P1
R1
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>]
combiner: function
(res1: R1): T
Parameters
res1: R1
Returns T
Returns OutputParametricSelector<S1, P1, T, function>
Type parameters
S1
S2
R1
R2
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>]
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputSelector<S1 & S2, T, function>
Type parameters
S1
S2
P1
P2
R1
R2
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>]
combiner: function
(res1: R1, res2: R2): T
Parameters
res1: R1
res2: R2
Returns T
Returns OutputParametricSelector<S1 & S2, P1 & P2, T, function>
Type parameters
S1
S2
S3
R1
R2
R3
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>]
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputSelector<S1 & S2 & S3, T, function>
Type parameters
S1
S2
S3
P1
P2
P3
R1
R2
R3
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>]
combiner: function
(res1: R1, res2: R2, res3: R3): T
Parameters
res1: R1
res2: R2
res3: R3
Returns T
Returns OutputParametricSelector<S1 & S2 & S3, P1 & P2 & P3, T, function>
Type parameters
S1
S2
S3
S4
R1
R2
R3
R4
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4, T, function>
Type parameters
S1
S2
S3
S4
P1
P2
P3
P4
R1
R2
R3
R4
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, T, function>
Type parameters
S1
S2
S3
S4
S5
R1
R2
R3
R4
R5
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5, T, function>
Type parameters
S1
S2
S3
S4
S5
P1
P2
P3
P4
P5
R1
R2
R3
R4
R5
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
R1
R2
R3
R4
R5
R6
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
P1
P2
P3
P4
P5
P6
R1
R2
R3
R4
R5
R6
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
P1
P2
P3
P4
P5
P6
P7
R1
R2
R3
R4
R5
R6
R7
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
P1
P2
P3
P4
P5
P6
P7
P8
R1
R2
R3
R4
R5
R6
R7
R8
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
P1
P2
P3
P4
P5
P6
P7
P8
P9
R1
R2
R3
R4
R5
R6
R7
R8
R9
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>, Selector<S10, R10>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>, ParametricSelector<S10, P10, R10>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>, Selector<S10, R10>, Selector<S11, R11>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>, ParametricSelector<S10, P10, R10>, ParametricSelector<S11, P11, R11>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selectors: [Selector<S1, R1>, Selector<S2, R2>, Selector<S3, R3>, Selector<S4, R4>, Selector<S5, R5>, Selector<S6, R6>, Selector<S7, R7>, Selector<S8, R8>, Selector<S9, R9>, Selector<S10, R10>, Selector<S11, R11>, Selector<S12, R12>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, T, function>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
T
Parameters
selectors: [ParametricSelector<S1, P1, R1>, ParametricSelector<S2, P2, R2>, ParametricSelector<S3, P3, R3>, ParametricSelector<S4, P4, R4>, ParametricSelector<S5, P5, R5>, ParametricSelector<S6, P6, R6>, ParametricSelector<S7, P7, R7>, ParametricSelector<S8, P8, R8>, ParametricSelector<S9, P9, R9>, ParametricSelector<S10, P10, R10>, ParametricSelector<S11, P11, R11>, ParametricSelector<S12, P12, R12>]
combiner: function
(res1: R1, res2: R2, res3: R3, res4: R4, res5: R5, res6: R6, res7: R7, res8: R8, res9: R9, res10: R10, res11: R11, res12: R12): T
Parameters
res1: R1
res2: R2
res3: R3
res4: R4
res5: R5
res6: R6
res7: R7
res8: R8
res9: R9
res10: R10
res11: R11
res12: R12
Returns T
Returns OutputParametricSelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, T, function>
Type parameters
S
R
T
Parameters
selectors: Selector<S, R>[]
combiner: function
(...res: R[]): T
Parameters
Rest ...res: R[]
Returns T
Returns OutputSelector<S, T, function>
Type parameters
S
P
R
T
Parameters
selectors: ParametricSelector<S, P, R>[]
combiner: function
(...res: R[]): T
Parameters
Rest ...res: R[]
Returns T
Returns OutputParametricSelector<S, P, T, function>
createSelectorCreator
createSelectorCreator(memoize: function): createSelector
createSelectorCreator<O1>(memoize: function, option1: O1): createSelector
createSelectorCreator<O1, O2>(memoize: function, option1: O1, option2: O2): createSelector
createSelectorCreator<O1, O2, O3>(memoize: function, option1: O1, option2: O2, option3: O3, ...rest: any[]): createSelector
Parameters
memoize: function
<F>(func: F): F
Type parameters
F: Function
Parameters
func: F
Returns F
Returns createSelector
Type parameters
O1
Parameters
memoize: function
<F>(func: F, option1: O1): F
Type parameters
F: Function
Parameters
func: F
option1: O1
Returns F
option1: O1
Returns createSelector
Type parameters
O1
O2
Parameters
memoize: function
<F>(func: F, option1: O1, option2: O2): F
Type parameters
F: Function
Parameters
func: F
option1: O1
option2: O2
Returns F
option1: O1
option2: O2
Returns createSelector
Type parameters
O1
O2
O3
Parameters
memoize: function
<F>(func: F, option1: O1, option2: O2, option3: O3, ...rest: any[]): F
Type parameters
F: Function
Parameters
func: F
option1: O1
option2: O2
option3: O3
Rest ...rest: any[]
Returns F
option1: O1
option2: O2
option3: O3
Rest ...rest: any[]
Returns createSelector
createStructuredSelector
createStructuredSelector<S, T>(selectors: object, selectorCreator?: createSelector): Selector<S, T>
createStructuredSelector<S, P, T>(selectors: object, selectorCreator?: createSelector): ParametricSelector<S, P, T>
Type parameters
S
T
Parameters
selectors: object
Optional selectorCreator: createSelector
Returns Selector<S, T>
Type parameters
S
P
T
Parameters
selectors: object
Optional selectorCreator: createSelector
Returns ParametricSelector<S, P, T>
defaultMemoize
defaultMemoize<F>(func: F, equalityCheck?: function): F
Type parameters
F: Function
Parameters
func: F
Optional equalityCheck: function
<T>(a: T, b: T, index: number): boolean
Type parameters
T
Parameters
a: T
b: T
index: number
Returns boolean
Returns F
