@jest/reporters: "node_modules/@jest/reporters/build/types.d"
External module "node_modules/@jest/reporters/build/types.d"
Index
Interfaces
Reporter
Type aliases
Context
CoverageReporterOptions
CoverageReporterSerializedOptions
CoverageWorker
OnTestFailure
OnTestStart
OnTestSuccess
ReporterOnStartOptions
SummaryOptions
Test
TestFramework
TestRunData
TestRunnerContext
TestRunnerOptions
TestSchedulerContext
Type aliases
Context
Context: object
Type declaration
config: Config.ProjectConfig
hasteFS: HasteFS
moduleMap: ModuleMap
resolver: HasteResolver
CoverageReporterOptions
CoverageReporterOptions: object
Type declaration
Optional changedFiles?: Set<Config.Path>
CoverageReporterSerializedOptions
CoverageReporterSerializedOptions: object
Type declaration
Optional changedFiles?: Array<Config.Path>
CoverageWorker
CoverageWorker: object
Type declaration
worker: worker
OnTestFailure
OnTestFailure: function
Type declaration
(test: Test, error: SerializableError): Promise<any>
Parameters
test: Test
error: SerializableError
Returns Promise<any>
OnTestStart
OnTestStart: function
Type declaration
(test: Test): Promise<void>
Parameters
test: Test
Returns Promise<void>
OnTestSuccess
OnTestSuccess: function
Type declaration
(test: Test, result: TestResult): Promise<any>
Parameters
test: Test
result: TestResult
Returns Promise<any>
ReporterOnStartOptions
ReporterOnStartOptions: object
Type declaration
estimatedTime: number
showStatus: boolean
SummaryOptions
SummaryOptions: object
Type declaration
Optional estimatedTime?: number
Optional roundTime?: boolean
Optional width?: number
Test
Test: object
Type declaration
context: Context
Optional duration?: number
path: Config.Path
TestFramework
TestFramework: function
Type declaration
(globalConfig: Config.GlobalConfig, config: Config.ProjectConfig, environment: Environment, runtime: Runtime, testPath: string): Promise<TestResult>
Parameters
globalConfig: Config.GlobalConfig
config: Config.ProjectConfig
environment: Environment
runtime: Runtime
testPath: string
Returns Promise<TestResult>
TestRunData
TestRunData: Array<object>
TestRunnerContext
TestRunnerContext: object
Type declaration
Optional changedFiles?: Set<Config.Path>
TestRunnerOptions
TestRunnerOptions: object
Type declaration
serial: boolean
TestSchedulerContext
TestSchedulerContext: object
Type declaration
Optional changedFiles?: Set<Config.Path>
firstRun: boolean
previousSuccess: boolean
