jest-haste-map: "node_modules/jest-haste-map/build/types.d"
External module "node_modules/jest-haste-map/build/types.d"
Index
Type aliases
ChangeEvent
CrawlerOptions
DuplicatesIndex
DuplicatesSet
EventsQueue
FileData
FileMetaData
HType
HTypeValue
HasteImpl
HasteMap
HasteRegExp
IgnoreMatcher
InternalHasteMap
Mapper
MockData
ModuleMapData
ModuleMapItem
ModuleMetaData
RawModuleMap
WatchmanClocks
WorkerMessage
WorkerMetadata
Type aliases
ChangeEvent
ChangeEvent: object
Type declaration
eventsQueue: EventsQueue
hasteFS: HasteFS
moduleMap: ModuleMap
CrawlerOptions
CrawlerOptions: object
Type declaration
computeSha1: boolean
data: InternalHasteMap
extensions: Array<string>
forceNodeFilesystemAPI: boolean
ignore: IgnoreMatcher
Optional mapper?: Mapper | null
rootDir: string
roots: Array<string>
DuplicatesIndex
DuplicatesIndex: Map<string, Map<string, DuplicatesSet>>
DuplicatesSet
DuplicatesSet: Map<string, number>
EventsQueue
EventsQueue: Array<object>
FileData
FileData: Map<Config.Path, FileMetaData>
FileMetaData
FileMetaData: [string, number, number, 0 | 1, Array<string>, string | null | undefined]
HType
HType: object
Type declaration
DEPENDENCIES: 4
GENERIC_PLATFORM: "g"
ID: 0
MODULE: 0
MTIME: 1
NATIVE_PLATFORM: "native"
PACKAGE: 1
PATH: 0
SHA1: 5
SIZE: 2
TYPE: 1
VISITED: 3
HTypeValue
HTypeValue: 0 | 2 | "native" | 1 | "g" | 5 | 4 | 3
HasteImpl
HasteImpl: object
Type declaration
getHasteName: function
getHasteName(filePath: Config.Path): string | undefined
Parameters
filePath: Config.Path
Returns string | undefined
HasteMap
HasteMap: object
Type declaration
Optional __hasteMapForTest?: InternalHasteMap | null
hasteFS: HasteFS
moduleMap: ModuleMap
HasteRegExp
HasteRegExp: RegExp | function
IgnoreMatcher
IgnoreMatcher: function
Type declaration
(item: string): boolean
Parameters
item: string
Returns boolean
InternalHasteMap
InternalHasteMap: object
Type declaration
clocks: WatchmanClocks
duplicates: DuplicatesIndex
files: FileData
map: ModuleMapData
mocks: MockData
Mapper
Mapper: function
Type declaration
(item: string): Array<string> | null
Parameters
item: string
Returns Array<string> | null
MockData
MockData: Map<string, Config.Path>
ModuleMapData
ModuleMapData: Map<string, ModuleMapItem>
ModuleMapItem
ModuleMapItem: object
Type declaration
[platform: string]: ModuleMetaData
ModuleMetaData
ModuleMetaData: [Config.Path, number]
RawModuleMap
RawModuleMap: object
Type declaration
duplicates: DuplicatesIndex
map: ModuleMapData
mocks: MockData
rootDir: Config.Path
WatchmanClocks
WatchmanClocks: Map<Config.Path, string>
WorkerMessage
WorkerMessage: object
Type declaration
computeDependencies: boolean
computeSha1: boolean
Optional dependencyExtractor?: string
filePath: string
Optional hasteImplModulePath?: string
rootDir: string
WorkerMetadata
WorkerMetadata: object
Type declaration
dependencies: Array<string> | undefined | null
id: string | undefined | null
module: ModuleMetaData | undefined | null
sha1: string | undefined | null
