@jest/types: "node_modules/@jest/types/build/Global.d"
External module "node_modules/@jest/types/build/Global.d"
Index
Modules
__global
Interfaces
Describe
DescribeBase
Global
It
ItBase
ItConcurrent
ItConcurrentBase
ItConcurrentExtended
Type aliases
ArrayTable
BlockFn
BlockName
Col
DoneFn
Each
EachTable
EachTestFn
Jasmine
Row
Table
TemplateData
TemplateTable
TestFn
TestName
Type aliases
ArrayTable
ArrayTable: Table | Row
BlockFn
BlockFn: function
Type declaration
(): void
Returns void
BlockName
BlockName: string
Col
Col: unknown
DoneFn
DoneFn: function
Type declaration
(reason?: string | Error): void
Parameters
Optional reason: string | Error
Returns void
Each
Each: function
Type declaration
(table: EachTable, ...taggedTemplateData: Array<unknown>): function
Parameters
table: EachTable
Rest ...taggedTemplateData: Array<unknown>
Returns function
(title: string, test: EachTestFn, timeout?: number): void
Parameters
title: string
test: EachTestFn
Optional timeout: number
Returns void
EachTable
EachTable: ArrayTable | TemplateTable
EachTestFn
EachTestFn: function
Type declaration
(...args: Array<any>): Promise<any> | void | undefined
Parameters
Rest ...args: Array<any>
Returns Promise<any> | void | undefined
Jasmine
Jasmine: object
Type declaration
Optional _DEFAULT_TIMEOUT_INTERVAL?: number
addMatchers: Function
Row
Row: Array<Col>
Table
Table: Array<Row>
TemplateData
TemplateData: Array<unknown>
TemplateTable
TemplateTable: TemplateStringsArray
TestFn
TestFn: function
Type declaration
(done?: DoneFn): Promise<any> | void | undefined
Parameters
Optional done: DoneFn
Returns Promise<any> | void | undefined
TestName
TestName: string
