@jest/test-result: "node_modules/@jest/test-result/build/types.d"
External module "node_modules/@jest/test-result/build/types.d"
Index
Type aliases
AggregatedResult
AggregatedResultWithoutCoverage
AssertionLocation
AssertionResult
Bytes
Callsite
CodeCoverageFormatter
CodeCoverageReporter
FailedAssertion
FormattedAssertionResult
FormattedTestResult
FormattedTestResults
Milliseconds
SerializableError
SnapshotSummary
Status
Suite
TestResult
UncheckedSnapshot
Type aliases
AggregatedResult
AggregatedResult: AggregatedResultWithoutCoverage & object
AggregatedResultWithoutCoverage
AggregatedResultWithoutCoverage: object
Type declaration
numFailedTestSuites: number
numFailedTests: number
numPassedTestSuites: number
numPassedTests: number
numPendingTestSuites: number
numPendingTests: number
numRuntimeErrorTestSuites: number
numTodoTests: number
numTotalTestSuites: number
numTotalTests: number
openHandles: Array<Error>
snapshot: SnapshotSummary
startTime: number
success: boolean
testResults: Array<TestResult>
wasInterrupted: boolean
AssertionLocation
AssertionLocation: object
Type declaration
fullName: string
path: string
AssertionResult
AssertionResult: object
Type declaration
ancestorTitles: Array<string>
Optional duration?: Milliseconds | null | undefined
failureMessages: Array<string>
fullName: string
Optional invocations?: number
location: Callsite | null | undefined
numPassingAsserts: number
status: Status
title: string
Bytes
Bytes: number
Callsite
Callsite: object
Type declaration
column: number
line: number
CodeCoverageFormatter
CodeCoverageFormatter: function
Type declaration
(coverage: CoverageMapData | null | undefined, reporter: CodeCoverageReporter): Record<string, any> | null | undefined
Parameters
coverage: CoverageMapData | null | undefined
reporter: CodeCoverageReporter
Returns Record<string, any> | null | undefined
CodeCoverageReporter
CodeCoverageReporter: any
FailedAssertion
FailedAssertion: object
Type declaration
Optional actual?: any
Optional error?: any
Optional expected?: any
Optional isNot?: boolean
Optional matcherName?: string
Optional message?: string
Optional pass?: boolean
Optional passed?: boolean
Optional stack?: string
FormattedAssertionResult
FormattedAssertionResult: object
Type declaration
ancestorTitles: Array<string>
failureMessages: Array<string> | null
fullName: string
location: Callsite | null | undefined
status: Status
title: string
FormattedTestResult
FormattedTestResult: object
Type declaration
assertionResults: Array<FormattedAssertionResult>
coverage: any
endTime: number
message: string
name: string
startTime: number
status: "failed" | "passed"
summary: string
FormattedTestResults
FormattedTestResults: object
Type declaration
Optional coverageMap?: CoverageMap | null | undefined
numFailedTestSuites: number
numFailedTests: number
numPassedTestSuites: number
numPassedTests: number
numPendingTestSuites: number
numPendingTests: number
numRuntimeErrorTestSuites: number
numTotalTestSuites: number
numTotalTests: number
snapshot: SnapshotSummary
startTime: number
success: boolean
testResults: Array<FormattedTestResult>
wasInterrupted: boolean
Milliseconds
Milliseconds: number
SerializableError
SerializableError: object
Type declaration
Optional code?: unknown
message: string
stack: string | null | undefined
Optional type?: string
SnapshotSummary
SnapshotSummary: object
Type declaration
added: number
didUpdate: boolean
failure: boolean
filesAdded: number
filesRemoved: number
filesUnmatched: number
filesUpdated: number
matched: number
total: number
unchecked: number
uncheckedKeysByFile: Array<UncheckedSnapshot>
unmatched: number
updated: number
Status
Status: "passed" | "failed" | "skipped" | "pending" | "todo" | "disabled"
Suite
Suite: object
Type declaration
suites: Array<Suite>
tests: Array<AssertionResult>
title: string
TestResult
TestResult: object
Type declaration
Optional console?: ConsoleBuffer | null
Optional coverage?: CoverageMapData
Optional displayName?: string | null
Optional failureMessage?: string | null
leaks: boolean
Optional memoryUsage?: Bytes
numFailingTests: number
numPassingTests: number
numPendingTests: number
numTodoTests: number
openHandles: Array<Error>
perfStats: object
end: Milliseconds
start: Milliseconds
skipped: boolean
snapshot: object
added: number
fileDeleted: boolean
matched: number
unchecked: number
uncheckedKeys: Array<string>
unmatched: number
updated: number
sourceMaps: object
[sourcePath: string]: string
Optional testExecError?: SerializableError
testFilePath: string
testResults: Array<AssertionResult>
UncheckedSnapshot
UncheckedSnapshot: object
Type declaration
filePath: string
keys: Array<string>
