typescript-fsa-redux-thunk: "node_modules/typescript-fsa-redux-thunk/lib/index.d"
External module "node_modules/typescript-fsa-redux-thunk/lib/index.d"
Index
Type aliases
AsyncWorker
MaybePromise
ThunkActionCreator
Variables
asyncFactory
bindThunkAction
thunkToAction
Type aliases
AsyncWorker
AsyncWorker: function
A redux-thunk with the params as the first argument. You don't have to return a promise; but, the result of the dispatch will be one.
Type declaration
(params: Params, dispatch: ThunkDispatch<State, Extra, AnyAction>, getState: function, extra: Extra): MaybePromise<Succ>
Parameters
params: Params
dispatch: ThunkDispatch<State, Extra, AnyAction>
getState: function
(): State
Returns State
extra: Extra
Returns MaybePromise<Succ>
MaybePromise
MaybePromise: Type | Promise<Type>
It's either a promise, or it isn't
ThunkActionCreator
ThunkActionCreator: function
A function that takes parameters and returns a redux-thunk
Type declaration
(params?: Params): ThunkAction<Result, State, Extra, AnyAction>
Parameters
Optional params: Params
Returns ThunkAction<Result, State, Extra, AnyAction>
Variables
Const asyncFactory
asyncFactory: function
Factory function to easily create a typescript-fsa redux thunk
param
typescript-fsa action creator factory
returns
an function that takes
the type of the action,
the your worker thunk function And returns object with the async actions and the thunk itself
Type declaration
<State, Extra>(factory: ActionCreatorFactory): function
Type parameters
State
Extra
Parameters
factory: ActionCreatorFactory
Returns function
<Params, Succ, Err>(type: string, fn: AsyncWorker<Params, Succ, State, Extra>, async?: AsyncActionCreators<Params, Succ, Err>): object
Type parameters
Params
Succ
Err
Parameters
type: string
fn: AsyncWorker<Params, Succ, State, Extra>
Optional async: AsyncActionCreators<Params, Succ, Err>
Returns object
action: ThunkActionCreator<Params, Promise<Succ>, State, Extra>
async: AsyncActionCreators<Params, Succ, Err>
Const bindThunkAction
bindThunkAction: function
Bind a redux-thunk to typescript-fsa async action creators
param
The typescript-fsa async action creators
param
A redux-thunk with extra params as the first argument
returns
a ThunkActionCreator, the result of which you can pass to dispatch()
Type declaration
<Params, Succ, Err, State, Extra>(actionCreators: AsyncActionCreators<Params, Succ, Err>, asyncWorker: AsyncWorker<Params, Succ, State, Extra>): ThunkActionCreator<Params, Promise<Succ>, State, Extra>
Type parameters
Params
Succ
Err
State
Extra
Parameters
actionCreators: AsyncActionCreators<Params, Succ, Err>
asyncWorker: AsyncWorker<Params, Succ, State, Extra>
Returns ThunkActionCreator<Params, Promise<Succ>, State, Extra>
Const thunkToAction
thunkToAction: function
Passing the result of this to bindActionCreators and then calling the result is equivalent to calling store.dispatch(thunkActionCreator(params)). Useful for when you pass it to connect() in an action creators map object.
param
The thunk action creator
returns
thunkAction as if it was bound
Type declaration
<Params, Succ, State, Extra>(thunkActionCreator: ThunkActionCreator<Params, Succ, State, Extra>): function
Type parameters
Params
Succ
State
Extra
Parameters
thunkActionCreator: ThunkActionCreator<Params, Succ, State, Extra>
Returns function
(params?: Params | undefined): Succ
Parameters
Optional params: Params | undefined
Returns Succ
