mirador-core documentation: "packages/mirador-core/src/selectors/annotations"
External module "packages/mirador-core/src/selectors/annotations"
Index
Variables
getAllOrSelectedAnnotationsOnCanvases
getAnnotationResourcesByMotivation
getAnnotationsOnSelectedCanvases
getPresentAnnotationsOnSelectedCanvases
getSelectedAnnotationIds
Variables
Const getAllOrSelectedAnnotationsOnCanvases
getAllOrSelectedAnnotationsOnCanvases: function & object = createSelector([getPresentAnnotationsOnSelectedCanvases,getSelectedAnnotationIds,(state, { windowId }) => state.windows[windowId].displayAllAnnotations,],(canvasAnnotations, selectedAnnotationIds, displayAllAnnotations) => {if (displayAllAnnotations) return canvasAnnotations;return canvasAnnotations.map(annotation => ({id: (annotation['@id'] || annotation.id),resources: annotation.resources.filter(r => selectedAnnotationIds && selectedAnnotationIds.includes(r.id),),}));},)
Const getAnnotationResourcesByMotivation
getAnnotationResourcesByMotivation: function & object = createSelector([getPresentAnnotationsOnSelectedCanvases,(state) => state.config.annotations.motivations,],(annotations, motivations) => filter(flatten(annotations.map(annotation => annotation.resources)),(resource: any) => resource.motivations.some(motivation => motivations.includes(motivation),),),)
Return an array of annotation resources filtered by the given motivation
param
param
returns
Const getAnnotationsOnSelectedCanvases
getAnnotationsOnSelectedCanvases: function & object = createSelector([getSelectedCanvases,(state: any) => state.annotations,],(canvases: any, annotations) => {if (!annotations || !canvases) return [];return flatten(canvases.map(c => c.id).map(targetId => annotations[targetId] && Object.values(annotations[targetId]),),);},)
Const getPresentAnnotationsOnSelectedCanvases
getPresentAnnotationsOnSelectedCanvases: function & object = createSelector(getAnnotationsOnSelectedCanvases,annotations => filter(Object.values(annotations).map((annotation: any) => annotation && new Annotation(annotation.json)),annotation => annotation && annotation.present(),),)
Const getSelectedAnnotationIds
getSelectedAnnotationIds: function & object = createSelector([(state, { windowId }) => state.windows[windowId].selectedAnnotations,getSelectedCanvases,],(selectedAnnotations, canvases: any) => (flatten(canvases.map(c => c.id).map(targetId => selectedAnnotations && selectedAnnotations[targetId]),)),)
Return the selected annotations IDs of a given CanvasId
param
param
param
returns
