mirador-core documentation: "packages/mirador-core/src/actions/workspace"
External module "packages/mirador-core/src/actions/workspace"
Index
Variables
setWorkspaceFullscreen
toggleWorkspaceExposeMode
Functions
setWorkspaceAddVisibility
setWorkspaceViewportDimensions
setWorkspaceViewportPosition
toggleZoomControls
updateWorkspaceMosaicLayout
Variables
Const setWorkspaceFullscreen
setWorkspaceFullscreen: (Anonymous function) = createAction(SET_WORKSPACE_FULLSCREEN, action => {return (isFullscreenEnabled: boolean) => action({isFullscreenEnabled})})
setWorkspaceFullscreen - action creator
param
memberof
ActionCreators
Const toggleWorkspaceExposeMode
toggleWorkspaceExposeMode: Object = createAction(TOGGLE_WORKSPACE_EXPOSE_MODE, action => {return action})
toggleWorkspaceExposeMode - action creator
memberof
ActionCreators
Functions
Const setWorkspaceAddVisibility
setWorkspaceAddVisibility(isWorkspaceAddVisible: any): object
updateWorkspaceMosaicLayout - action creator
Parameters
isWorkspaceAddVisible: any
Returns object
isWorkspaceAddVisible: any
type: string
Const setWorkspaceViewportDimensions
setWorkspaceViewportDimensions(__namedParameters: object): object
setWorkspaceViewportDimensions - action creator
Parameters
__namedParameters: object
height: any
width: any
Returns object
type: string
payload: object
position: object
height: any
width: any
Const setWorkspaceViewportPosition
setWorkspaceViewportPosition(__namedParameters: object): object
setWorkspaceViewportPosition - action creator
Parameters
__namedParameters: object
x: any
y: any
Returns object
type: string
payload: object
position: object
x: any
y: any
Const toggleZoomControls
toggleZoomControls(showZoomControls: any): object
toggleZoomControls - action creator
Parameters
showZoomControls: any
Returns object
showZoomControls: any
type: string
Const updateWorkspaceMosaicLayout
updateWorkspaceMosaicLayout(layout: any): object
updateWorkspaceMosaicLayout - action creator
Parameters
layout: any
Returns object
layout: any
type: string
