mirador-core documentation: "packages/mirador-core/src/actions/workspace"
External module "packages/mirador-core/src/actions/workspace"
Index
Variables
actionCreator
setWorkspaceAddVisibility
setWorkspaceFullscreen
setWorkspaceViewportDimensions
setWorkspaceViewportPosition
toggleWorkspaceExposeMode
toggleZoomControls
updateWorkspaceMosaicLayout
Variables
Const actionCreator
actionCreator: ActionCreatorFactory = actionCreatorFactory()
Const setWorkspaceAddVisibility
setWorkspaceAddVisibility: object = actionCreator<{isWorkspaceAddVisible: boolean}>(SET_WORKSPACE_ADD_VISIBILITY)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
Const setWorkspaceFullscreen
setWorkspaceFullscreen: object = actionCreator<{enabled: boolean}>(SET_WORKSPACE_FULLSCREEN)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
Const setWorkspaceViewportDimensions
setWorkspaceViewportDimensions: object = actionCreator<{position: {height, width}}>(SET_WORKSPACE_VIEWPORT_DIMENSIONS)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
Const setWorkspaceViewportPosition
setWorkspaceViewportPosition: object = actionCreator<{position: {x, y}}>(SET_WORKSPACE_VIEWPORT_POSITION)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
Const toggleWorkspaceExposeMode
toggleWorkspaceExposeMode: object = actionCreator<{exposeModeOn: boolean}>(TOGGLE_WORKSPACE_EXPOSE_MODE)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
Const toggleZoomControls
toggleZoomControls: object = actionCreator<{showZoomControls: boolean}>(TOGGLE_ZOOM_CONTROLS)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
Const updateWorkspaceMosaicLayout
updateWorkspaceMosaicLayout: object = actionCreator<{layout}>(UPDATE_WORKSPACE_MOSAIC_LAYOUT)
Type declaration
(payload: Payload, meta?: Meta): Action<Payload>
Creates action with given payload and metadata.
Parameters
payload: Payload
Action payload.
Optional meta: Meta
Action metadata. Merged with commonMeta of Action Creator.
Returns Action<Payload>
match: function
Identical to isType except it is exposed as a bound method of an action creator. Since it is bound and takes a single argument it is ideal for passing to a filtering function like Array.prototype.filter or RxJS's Observable.prototype.filter.
example
const somethingHappened = actionCreator<{foo: string}>('SOMETHING_HAPPENED'); const somethingElseHappened = actionCreator<{bar: number}>('SOMETHING_ELSE_HAPPENED');
if (somethingHappened.match(action)) { // action.payload has type {foo: string} }
const actionArray = [ somethingHappened({foo: 'foo'}), somethingElseHappened({bar: 5}), ];
// somethingHappenedArray has inferred type Action<{foo: string}>[] const somethingHappenedArray = actionArray.filter(somethingHappened.match);
(action: AnyAction): boolean
Parameters
action: AnyAction
Returns boolean
type: string
