mirador-core documentation: "packages/mirador-core/src/actions/thunks"
External module "packages/mirador-core/src/actions/thunks"
Index
Interfaces
IFetchAnnotationParams
IFetchInfoResponseParams
IFetchManifestParams
Type aliases
Succ
Variables
actionCreator
fetchAnnotation
fetchAnnotationWorker
fetchInfoResponse
fetchInfoResponseWorker
fetchManifest
fetchManifestWorker
removeWindowWorker
thunkRemoveWindow
Functions
evalAddWindows
focusWindow
setWindowThumbnailPosition
Type aliases
Succ
Succ: any
Variables
Const actionCreator
actionCreator: ActionCreatorFactory = actionCreatorFactory()
Const fetchAnnotation
fetchAnnotation: AsyncActionCreators<IFetchAnnotationParams, __type, __type> = actionCreator.async<IFetchAnnotationParams, {}, {}>(FETCH_ANNOTATION)
Const fetchAnnotationWorker
fetchAnnotationWorker: function = bindThunkAction(fetchAnnotation,async (params: IFetchAnnotationParams) => {const res = await window.fetch(params.annotationId);if (!res.ok) {throw new Error(`Error ${res.status}: ${res.statusText} ${await res.text()}`);}return res.json();})
Type declaration
(params?: Params): ThunkAction<Result, State, Extra, AnyAction>
Parameters
Optional params: Params
Returns ThunkAction<Result, State, Extra, AnyAction>
Const fetchInfoResponse
fetchInfoResponse: AsyncActionCreators<IFetchInfoResponseParams, __type, __type> = actionCreator.async<IFetchInfoResponseParams, {}, {}>(FETCH_INFO_RESPONSE)
Const fetchInfoResponseWorker
fetchInfoResponseWorker: function = bindThunkAction(fetchInfoResponse,async (params: IFetchInfoResponseParams) => {const res = await fetch(params.infoId);if (!res.ok) {throw new Error(`Error ${res.status}: ${res.statusText} ${await res.text()}`);}return res.json();})
Type declaration
(params?: Params): ThunkAction<Result, State, Extra, AnyAction>
Parameters
Optional params: Params
Returns ThunkAction<Result, State, Extra, AnyAction>
Const fetchManifest
fetchManifest: AsyncActionCreators<IFetchManifestParams, any, __type> = actionCreator.async<IFetchManifestParams, Succ>(FETCH_MANIFEST)
Const fetchManifestWorker
fetchManifestWorker: function = bindThunkAction(fetchManifest,async (params: IFetchManifestParams) => {const res = await fetch(params.manifestId);if (!res.ok) {throw new Error(`Error ${res.status}: ${res.statusText} ${await res.text()}`);}return res.json()})
Type declaration
(params?: Params): ThunkAction<Result, State, Extra, AnyAction>
Parameters
Optional params: Params
Returns ThunkAction<Result, State, Extra, AnyAction>
Const removeWindowWorker
removeWindowWorker: function = bindThunkAction(thunkRemoveWindow,async ({id}, dispatch) => {return dispatch(removeWindow({id}));})
Type declaration
(params?: Params): ThunkAction<Result, State, Extra, AnyAction>
Parameters
Optional params: Params
Returns ThunkAction<Result, State, Extra, AnyAction>
Const thunkRemoveWindow
thunkRemoveWindow: AsyncActionCreators<object, __type, __type> = actionCreator.async<{id: string}, {}, {}>('THUNK_REMOVE_WINDOW')
Functions
Const evalAddWindows
evalAddWindows(options: any): (Anonymous function)
Parameters
options: any
Returns (Anonymous function)
Const focusWindow
focusWindow(windowId: any, pan?: boolean): (Anonymous function)
Parameters
windowId: any
Default value pan: boolean = false
Returns (Anonymous function)
Const setWindowThumbnailPosition
setWindowThumbnailPosition(windowId: any, position: any): (Anonymous function)
Parameters
windowId: any
position: any
Returns (Anonymous function)
