mirador-monorepo: "packages/mirador-core/src/actions/window"
External module "packages/mirador-core/src/actions/window"
Index
Functions
addWindow
focusWindow
maximizeWindow
minimizeWindow
removeWindow
setCompanionAreaOpen
setWindowSideBarPanel
setWindowSize
setWindowThumbnailPosition
setWindowViewType
toggleWindowSideBar
updateWindow
updateWindowPosition
Functions
Const addWindow
addWindow(options: any): (Anonymous function)
addWindow - action creator
Parameters
options: any
Returns (Anonymous function)
Const focusWindow
focusWindow(windowId: any, pan?: boolean): (Anonymous function)
Parameters
windowId: any
Default value pan: boolean = false
Returns (Anonymous function)
Const maximizeWindow
maximizeWindow(windowId: any): object
maximizeWindow
Parameters
windowId: any
Returns object
type: string
windowId: any
Const minimizeWindow
minimizeWindow(windowId: any): object
minimizeWindow
Parameters
windowId: any
Returns object
type: string
windowId: any
Const removeWindow
removeWindow(windowId: any): (Anonymous function)
removeWindow - action creator
Parameters
windowId: any
Returns (Anonymous function)
Const setCompanionAreaOpen
setCompanionAreaOpen(id: any, companionAreaOpen: any): object
Parameters
id: any
companionAreaOpen: any
Returns object
id: any
type: string
payload: object
companionAreaOpen: any
Const setWindowSideBarPanel
setWindowSideBarPanel(windowId: any, panelType: any): object
setWindowSideBarPanel - action creator
Parameters
windowId: any
panelType: any
Returns object
panelType: any
type: string
windowId: any
Const setWindowSize
setWindowSize(windowId: any, size: any): object
setWindowSize - action creator
Parameters
windowId: any
size: any
Returns object
type: string
payload: object
size: any
windowId: any
Const setWindowThumbnailPosition
setWindowThumbnailPosition(windowId: any, position: any): (Anonymous function)
setWindowThumbnailPosition - action creator
Parameters
windowId: any
position: any
Returns (Anonymous function)
Const setWindowViewType
setWindowViewType(windowId: any, viewType: any): object
setWindowViewType - action creator
Parameters
windowId: any
viewType: any
Returns object
type: string
viewType: any
windowId: any
Const toggleWindowSideBar
toggleWindowSideBar(windowId: any): object
toggleWindowSideBar - action creator
Parameters
windowId: any
Returns object
type: string
windowId: any
Const updateWindow
updateWindow(id: any, payload: any): object
Parameters
id: any
payload: any
Returns object
id: any
payload: any
type: string
Const updateWindowPosition
updateWindowPosition(windowId: any, position: any): object
updateWindowPosition - action creator
Parameters
windowId: any
position: any
Returns object
type: string
payload: object
position: any
windowId: any
