mirador-monorepo: "packages/mirador-core/src/actions/fetch"
External module "packages/mirador-core/src/actions/fetch"
Index
Variables
FETCH_MANIFEST
FETCH_MANIFEST_FAILURE
FETCH_MANIFEST_SUCCESS
Functions
fetchManifestFailure
fetchManifestRequest
fetchManifestSuccess
Variables
Const FETCH_MANIFEST
FETCH_MANIFEST: "FETCH_MANIFEST" = "FETCH_MANIFEST"
Const FETCH_MANIFEST_FAILURE
FETCH_MANIFEST_FAILURE: "FETCH_MANIFEST_FAILURE" = "FETCH_MANIFEST_FAILURE"
Const FETCH_MANIFEST_SUCCESS
FETCH_MANIFEST_SUCCESS: "FETCH_MANIFEST_SUCCESS" = "FETCH_MANIFEST_SUCCESS"
Functions
Const fetchManifestFailure
fetchManifestFailure(message: any): object
Parameters
message: any
Returns object
payload: any
type: string
Const fetchManifestRequest
fetchManifestRequest(): object
Returns object
type: string
Const fetchManifestSuccess
fetchManifestSuccess(manifest: any): object
Parameters
manifest: any
Returns object
payload: any
type: string
