mirador-core documentation: "packages/mirador-core/src/reducers/workspace"
External module "packages/mirador-core/src/reducers/workspace"
Index
Variables
workspaceReducer
Object literals
initialState
Variables
Const workspaceReducer
workspaceReducer: ReducerBuilder<IWorkspace, IWorkspace> = reducerWithInitialState(initialState).caseWithAction(setWorkspaceFullscreen, (state, action: any) => ({...state, enabled: action.payload.enabled })).caseWithAction(toggleZoomControls, (state, action: any) => ({...state, showZoomControls: action.payload.showZoomControls })).caseWithAction(updateWorkspaceMosaicLayout, (state: IWorkspace, action: any) => ({...state, layout: action.payload.layout })).caseWithAction(setWorkspaceAddVisibility, (state: IWorkspace, action: any) => ({...state, isWorkspaceAddVisible: action.payload.isWorkspaceAddVisible })).caseWithAction(setWorkspaceViewportPosition, (state: IWorkspace, action: any) => ({...state,viewportPosition: {...state.viewportPosition,...action.payload.position,},})).case(toggleWorkspaceExposeMode, (state: IWorkspace) => ({...state, exposeModeOn: !state.exposeModeOn }))
workspaceReducer
Object literals
Const initialState
initialState: object
enabled
enabled: false = false
exposeModeOn
exposeModeOn: false = false
height
height: number = 5000
isWorkspaceAddVisible
isWorkspaceAddVisible: false = false
layout
layout: object
Type declaration
showZoomControls
showZoomControls: false = false
width
width: number = 5000
viewportPosition
viewportPosition: object
x
x: number = 0
y
y: number = 0
