mirador-monorepo: "packages/mirador-core/src/actions/manifest"
External module "packages/mirador-core/src/actions/manifest"
Index
Functions
fetchManifest
receiveManifest
receiveManifestFailure
removeManifest
requestManifest
Functions
Const fetchManifest
fetchManifest(manifestId: any, properties: any): (Anonymous function)
Parameters
manifestId: any
properties: any
Returns (Anonymous function)
Const receiveManifest
receiveManifest(manifestId: any, manifestJson: any): object
receiveManifest - action creator
Parameters
manifestId: any
manifestJson: any
Returns object
manifestId: any
manifestJson: any
type: string
Const receiveManifestFailure
receiveManifestFailure(manifestId: any, error: any): object
Parameters
manifestId: any
error: any
Returns object
error: any
manifestId: any
type: string
Const removeManifest
removeManifest(manifestId: any): object
removeManifest - action creator
Parameters
manifestId: any
Returns object
manifestId: any
type: string
Const requestManifest
requestManifest(manifestId: any, properties: any): object
Parameters
manifestId: any
properties: any
Returns object
manifestId: any
properties: any
type: string
