mirador-core documentation: "packages/mirador-core/src/selectors/windows"
External module "packages/mirador-core/src/selectors/windows"
Index
Variables
getCompanionWindowForPosition
getCompanionWindowIds
getCompanionWindowsOfWindow
getThumbnailNavigationPosition
getWindowViewType
Functions
getWindow
getWindowTitles
Variables
Const getCompanionWindowForPosition
getCompanionWindowForPosition: function & object = createSelector([getCompanionWindowsOfWindow, (state) => state.config.companionWindows.defaultPosition],(companionWindows: any, position) => companionWindows.find(cw => cw.position === position),)
Return the companion window string from state in a given windowId and position
param
param
param
returns
Const getCompanionWindowIds
getCompanionWindowIds: function & object = createSelector(getWindow,(window: IWindow) => (window && window.companionWindowIds) || [],)
Return compantion window ids from a window
param
returns
Const getCompanionWindowsOfWindow
getCompanionWindowsOfWindow: function & object = createSelector([getCompanionWindowIds, (state: any) => state.companionWindows],(companionWindowIds: [], companionWindows: ICompanionWindow) => companionWindowIds.map(id => companionWindows[id]),)
Return companion windows of a window
param
returns
Const getThumbnailNavigationPosition
getThumbnailNavigationPosition: function & object = createSelector([getWindow, (state: any) => state.companionWindows],(window: any, companionWindows: ICompanionWindow) => window&& companionWindows[window.thumbnailNavigationId]&& companionWindows[window.thumbnailNavigationId].position,)
Return position of thumbnail navigation in a certain window.
param
param
param
Const getWindowViewType
getWindowViewType: function & object = createSelector(getWindow,(window: IWindow) => window && window.view,)
Return type of view in a certain window.
param
param
param
param
param
Functions
Const getWindow
getWindow(state: any, __namedParameters: object): any
Parameters
state: any
__namedParameters: object
windowId: string
Returns any
Const getWindowTitles
getWindowTitles(state: any): object
Return the manifest titles for all open windows
Parameters
state: any
Returns object
