mirador-core documentation: "packages/mirador-core/src/actions/action-types"
External module "packages/mirador-core/src/actions/action-types"
Index
Variables
ADD_COMPANION_WINDOW
ADD_MANIFEST
ADD_WINDOW
DESELECT_ANNOTATION
FOCUS_WINDOW
MAXIMIZE_WINDOW
MINIMIZE_WINDOW
PICK_WINDOWING_SYSTEM
RECEIVE_ANNOTATION
RECEIVE_ANNOTATION_FAILURE
RECEIVE_INFO_RESPONSE
RECEIVE_INFO_RESPONSE_FAILURE
RECEIVE_MANIFEST
RECEIVE_MANIFEST_FAILURE
REMOVE_COMPANION_WINDOW
REMOVE_INFO_RESPONSE
REMOVE_MANIFEST
REMOVE_WINDOW
REQUEST_ANNOTATION
REQUEST_INFO_RESPONSE
REQUEST_MANIFEST
SELECT_ANNOTATION
SET_CANVAS
SET_CONFIG
SET_WINDOW_SIDE_BAR_PANEL
SET_WINDOW_SIZE
SET_WINDOW_THUMBNAIL_POSITION
SET_WINDOW_VIEW_TYPE
SET_WORKSPACE_ADD_VISIBILITY
SET_WORKSPACE_FULLSCREEN
SET_WORKSPACE_VIEWPORT_POSITION
TOGGLE_ANNOTATION_DISPLAY
TOGGLE_WINDOW_SIDE_BAR
TOGGLE_WORKSPACE_EXPOSE_MODE
TOGGLE_ZOOM_CONTROLS
UPDATE_COMPANION_WINDOW
UPDATE_CONFIG
UPDATE_VIEWPORT
UPDATE_WINDOW
UPDATE_WINDOW_POSITION
UPDATE_WORKSPACE_MOSAIC_LAYOUT
Variables
Const ADD_COMPANION_WINDOW
ADD_COMPANION_WINDOW: "ADD_COMPANION_WINDOW" = "ADD_COMPANION_WINDOW"
Const ADD_MANIFEST
ADD_MANIFEST: "ADD_MANIFEST" = "ADD_MANIFEST"
Const ADD_WINDOW
ADD_WINDOW: "ADD_WINDOW" = "ADD_WINDOW"
Const DESELECT_ANNOTATION
DESELECT_ANNOTATION: "DESELECT_ANNOTATION" = "DESELECT_ANNOTATION"
Const FOCUS_WINDOW
FOCUS_WINDOW: "FOCUS_WINDOW" = "FOCUS_WINDOW"
Const MAXIMIZE_WINDOW
MAXIMIZE_WINDOW: "MAXIMIZE_WINDOW" = "MAXIMIZE_WINDOW"
Const MINIMIZE_WINDOW
MINIMIZE_WINDOW: "MINIMIZE_WINDOW" = "MINIMIZE_WINDOW"
Const PICK_WINDOWING_SYSTEM
PICK_WINDOWING_SYSTEM: "PICK_WINDOWING_SYSTEM" = "PICK_WINDOWING_SYSTEM"
Const RECEIVE_ANNOTATION
RECEIVE_ANNOTATION: "RECEIVE_ANNOTATION" = "RECEIVE_ANNOTATION"
Const RECEIVE_ANNOTATION_FAILURE
RECEIVE_ANNOTATION_FAILURE: "RECEIVE_ANNOTATION_FAILURE" = "RECEIVE_ANNOTATION_FAILURE"
Const RECEIVE_INFO_RESPONSE
RECEIVE_INFO_RESPONSE: "RECEIVE_INFO_RESPONSE" = "RECEIVE_INFO_RESPONSE"
Const RECEIVE_INFO_RESPONSE_FAILURE
RECEIVE_INFO_RESPONSE_FAILURE: "RECEIVE_INFO_RESPONSE_FAILURE" = "RECEIVE_INFO_RESPONSE_FAILURE"
Const RECEIVE_MANIFEST
RECEIVE_MANIFEST: "RECEIVE_MANIFEST" = "RECEIVE_MANIFEST"
Const RECEIVE_MANIFEST_FAILURE
RECEIVE_MANIFEST_FAILURE: "RECEIVE_MANIFEST_FAILURE" = "RECEIVE_MANIFEST_FAILURE"
Const REMOVE_COMPANION_WINDOW
REMOVE_COMPANION_WINDOW: "REMOVE_COMPANION_WINDOW" = "REMOVE_COMPANION_WINDOW"
Const REMOVE_INFO_RESPONSE
REMOVE_INFO_RESPONSE: "REMOVE_INFO_RESPONSE" = "REMOVE_INFO_RESPONSE"
Const REMOVE_MANIFEST
REMOVE_MANIFEST: "REMOVE_MANIFEST" = "REMOVE_MANIFEST"
Const REMOVE_WINDOW
REMOVE_WINDOW: "REMOVE_WINDOW" = "REMOVE_WINDOW"
Const REQUEST_ANNOTATION
REQUEST_ANNOTATION: "REQUEST_ANNOTATION" = "REQUEST_ANNOTATION"
Const REQUEST_INFO_RESPONSE
REQUEST_INFO_RESPONSE: "REQUEST_INFO_RESPONSE" = "REQUEST_INFO_RESPONSE"
Const REQUEST_MANIFEST
REQUEST_MANIFEST: "REQUEST_MANIFEST" = "REQUEST_MANIFEST"
Const SELECT_ANNOTATION
SELECT_ANNOTATION: "SELECT_ANNOTATION" = "SELECT_ANNOTATION"
Const SET_CANVAS
SET_CANVAS: "SET_CANVAS" = "SET_CANVAS"
Const SET_CONFIG
SET_CONFIG: "SET_CONFIG" = "SET_CONFIG"
Const SET_WINDOW_SIDE_BAR_PANEL
SET_WINDOW_SIDE_BAR_PANEL: "SET_WINDOW_SIDE_BAR_PANEL" = "SET_WINDOW_SIDE_BAR_PANEL"
Const SET_WINDOW_SIZE
SET_WINDOW_SIZE: "SET_WINDOW_SIZE" = "SET_WINDOW_SIZE"
Const SET_WINDOW_THUMBNAIL_POSITION
SET_WINDOW_THUMBNAIL_POSITION: "SET_WINDOW_THUMBNAIL_POSITION" = "SET_WINDOW_THUMBNAIL_POSITION"
Const SET_WINDOW_VIEW_TYPE
SET_WINDOW_VIEW_TYPE: "SET_WINDOW_VIEW_TYPE" = "SET_WINDOW_VIEW_TYPE"
Const SET_WORKSPACE_ADD_VISIBILITY
SET_WORKSPACE_ADD_VISIBILITY: "SET_WORKSPACE_ADD_VISIBILITY" = "SET_WORKSPACE_ADD_VISIBILITY"
Const SET_WORKSPACE_FULLSCREEN
SET_WORKSPACE_FULLSCREEN: "SET_WORKSPACE_FULLSCREEN" = "SET_WORKSPACE_FULLSCREEN"
Const SET_WORKSPACE_VIEWPORT_POSITION
SET_WORKSPACE_VIEWPORT_POSITION: "SET_WORKSPACE_VIEWPORT_POSITION" = "SET_WORKSPACE_VIEWPORT_POSITION"
Const TOGGLE_ANNOTATION_DISPLAY
TOGGLE_ANNOTATION_DISPLAY: "TOGGLE_ANNOTATION_DISPLAY" = "TOGGLE_ANNOTATION_DISPLAY"
Const TOGGLE_WINDOW_SIDE_BAR
TOGGLE_WINDOW_SIDE_BAR: "TOGGLE_WINDOW_SIDE_BAR" = "TOGGLE_WINDOW_SIDE_BAR"
Const TOGGLE_WORKSPACE_EXPOSE_MODE
TOGGLE_WORKSPACE_EXPOSE_MODE: "TOGGLE_WORKSPACE_EXPOSE_MODE" = "TOGGLE_WORKSPACE_EXPOSE_MODE"
Const TOGGLE_ZOOM_CONTROLS
TOGGLE_ZOOM_CONTROLS: "TOGGLE_ZOOM_CONTROLS" = "TOGGLE_ZOOM_CONTROLS"
Const UPDATE_COMPANION_WINDOW
UPDATE_COMPANION_WINDOW: "UPDATE_COMPANION_WINDOW" = "UPDATE_COMPANION_WINDOW"
Const UPDATE_CONFIG
UPDATE_CONFIG: "UPDATE_CONFIG" = "UPDATE_CONFIG"
Const UPDATE_VIEWPORT
UPDATE_VIEWPORT: "UPDATE_VIEWPORT" = "UPDATE_VIEWPORT"
Const UPDATE_WINDOW
UPDATE_WINDOW: "UPDATE_WINDOW" = "UPDATE_WINDOW"
Const UPDATE_WINDOW_POSITION
UPDATE_WINDOW_POSITION: "UPDATE_WINDOW_POSITION" = "UPDATE_WINDOW_POSITION"
Const UPDATE_WORKSPACE_MOSAIC_LAYOUT
UPDATE_WORKSPACE_MOSAIC_LAYOUT: "UPDATE_WORKSPACE_MOSAIC_LAYOUT" = "UPDATE_WORKSPACE_MOSAIC_LAYOUT"
